{{ define "connections" }}
{{- /*
content: Content
rootTypes: RootTypes
prefix: string, e.g. "c", "item"
*/ -}}
{{- range .Content.Properties }}
{{- $path := rootTypePath .Type $.RootTypes }}
{{- if eq .Type "reference" }}
if {{ $.Prefix }}.{{ titleCase .Name }} != nil {
    connections = append(connections, Connection{
        To: {{ $.Prefix }}.{{ titleCase .Name }}.Path,
        Label: "{{ .Label }}",
        Meta: "{{ .Meta }}",
    })
}
{{- else if $path }}
if {{ $.Prefix }}.{{ titleCase .Name }} != "" {
    connections = append(connections, Connection{
        To: "{{ $path }}/" + {{ $.Prefix }}.{{ titleCase .Name }},
        Label: "{{ if .Label }}{{ .Label }}{{ else }}{{ titleCase .Name }}{{ end }}",
    })
}
{{- else if and (eq .Type "array") (eq .Items.Type "reference") }}
for _, {{ camelCaseConcat $.Prefix .Items.Type }} := range {{ $.Prefix }}.{{ titleCase .Name }} {
    connections = append(connections, Connection{
        To: {{ camelCaseConcat $.Prefix .Items.Type }}.Path,
        Label: "{{ if .Label }}{{ .Label }}{{ else }}{{ titleCase .Name }}{{ end }}",
        Meta: "{{ .Meta }}",
    })
}
{{- else if and (eq .Type "array") (rootTypePath .Items.Type $.Content.RootTypes) }}
for _, {{ camelCaseConcat $.Prefix .Items.Type }} := range {{ $.Prefix }}.{{ titleCase .Name }} {
    connections = append(connections, Connection{
        To: "{{ rootTypePath .Items.Type $.Content.RootTypes }}/" + {{ camelCaseConcat $.Prefix .Items.Type }},
        Label: "{{ if .Label }}{{ .Label }}{{ else }}{{ titleCase .Name }}{{ end }}",
    })
}
{{- else if and (eq .Type "array") (extraType .Items.Type) }}
for _, {{ camelCaseConcat $.Prefix .Items.Type }} := range {{ $.Prefix }}.{{ titleCase .Name }} {
    {{ template "connections" dict
        "Content" (lookupExtraType .Items.Type)
        "RootTypes" $.RootTypes
        "Prefix" (camelCaseConcat $.Prefix .Items.Type) }}
}
{{- else if eq .Meta "series" }}
if {{ $.Prefix }}.{{ titleCase .Name }} != "" {
    connections = append(connections, Connection{
        To: {{ $.Prefix }}.{{ titleCase .Name }},
        Meta: "{{ .Meta }}",
    })
}
{{- end }}
{{- end }}
{{- end }}
