<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tab</title>
</head>
<style>
@charset "UTF-8";

:root {
  --font-default: -apple-system, BlinkMacSystemFont, "Segoe UI", "Open Sans", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
  --font-monospace: ui-monospace, SFMono-Regular, SF Mono, Menlo, Consolas, Liberation Mono, monospace;

  --color-background: #ffffff;
  --color-background-secondary: #f4f5f5;
  --color-text: #222222;
  --color-border: #e6e6e6;
  --color-background-selection: #2962D9;
  --color-text-selection: #ffffff;
  --color-text-muted: #838383;
}

/* 1. Use a more-intuitive box-sizing model */
*, *::before, *::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0;
  padding: 0;
}

html,
body,
container,
.panel {
  height: 100vh;
  height: -webkit-fill-available;
  overflow: hidden;
}

body {
  margin: 0;
  font-family: var(--font-default);
  font-size: 18px;
  line-height: 26px;
  background: var(--color-background);
  color: var(--color-text);
}

toolbar {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 10px;
    gap: 10px;
    border-bottom: 1px solid var(--color-border);
}

fieldset.radio {
    display: flex;
    border: 1px solid var(--color-border);
    border-radius: 8px;
    overflow: hidden;
    user-select: none;
}

fieldset.radio legend {
    display: none;
}

fieldset.radio label {
    padding: 10px 15px;
    cursor: pointer;
}

fieldset.radio span {
    display: inline-block;
    background-image: url('sprite.png');
    background-repeat: no-repeat;
    background-size: 72px 24px;
    background-position: 0 0;
    width: 24px;
    height: 24px;
    text-indent: -5000px;
}

fieldset.radio input[value="list"] + span {
    background-position: -24px 0;
}

fieldset.radio input[value="columns"] + span {
    background-position: -48px 0;
}

fieldset.radio input {
    display: none;
}

fieldset.radio label:has(input:checked) {
    background: var(--color-background-secondary);
}

/* container is a "view" that can show "files" as icons, list, or columns */
/* container has a list of panels, used in "columns" view to show hierachy */
container {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin: 0 auto;
}

/* panel is a list of files inside one directory */
.panel {
    width: 100%;
    list-style: none;
    cursor: default;
}

/* panel li is a file or directory */
.panel li {
    display: flex;
    padding: 5px 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.panel li.active {
    color: var(--color-text-selection);
    background: var(--color-background-selection);
}

/* ICONS */

container[data-view="icons"] .panel {
    display: flex;
    flex-direction: row;
}

container[data-view="icons"] .panel:not(:last-child) {
    /* hide app panels except the last one (current) */
    display: none;
}

container[data-view="icons"] .panel li {
    display: flex;
    align-items: end;
    width: 150px;
    height: 195px;
    text-align: center;
    vertical-align: top;
    padding: 10px;
    white-space: inherit;
}

container[data-view="icons"] .panel li span {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

container[data-view="icons"] .panel li span::before {
    content: "";
    display: block;
    width: 100px;
    height: 100px;
    background: var(--color-background-secondary);
    border-radius: 10px;
    margin: 0 auto 10px;
}

/* LIST */

container[data-view="list"] .panel:not(:last-child) {
    /* hide app panels except the last one (current) */
    display: none;
}

container[data-view="list"] .panel li span {
    display: flex;
}

container[data-view="list"] .panel li:nth-child(even) {
    background: var(--color-background-secondary);
}

container[data-view="list"] .panel li span::before {
    content: "";
    display: inline-block;
    width: 24px;
    height: 24px;
    margin-right: 5px;
    background: var(--color-background-secondary);
    border-radius: 10px;
    filter: brightness(0.8);
}

/* COLUMNS */

container[data-view="columns"] .panel {
    border-right: 1px solid var(--color-border);
    width: 230px;
}

container[data-view="columns"] .panel li:nth-child(even) {
    background: var(--color-background-secondary);
}

container[data-view="columns"] .panel li::before {
    content: "";
    display: inline-block;
    width: 24px;
    height: 24px;
    margin-right: 5px;
    background: var(--color-background-secondary);
    border-radius: 10px;
    filter: brightness(0.8);
    flex-shrink: 0;
}

container[data-view="columns"] .panel li.folder {
    display: flex;
    position: relative;
    padding-right: 20px;
    align-items: center;
}

container[data-view="columns"] .panel li.folder::after {
    content: "ᐳ";
    display: inline-block;
    position: absolute;
    right: 10px;
    font-size: 10px;
    transform: scaleX(0.65);
    color: #989d9f;
}

container[data-view="columns"] .panel li.active.folder::after {
    color: var(--color-text-selection);
}

container[data-view="columns"] .panel li span {
    overflow: hidden;
    text-overflow: ellipsis;
}

/* dark mode */
@media (prefers-color-scheme: dark) {
  :root {
    --color-background: #222020;
    --color-text: #dedddd;
    --color-border: #000000;
    --color-background-selection: #0059d1;
    --color-text-selection: var(--color-text);
    --color-text-muted: #989d9f;
    --color-background-secondary: #2c2a2a;
  }
}
</style>
<body>
<toolbar>
    <fieldset class="radio">
        <legend>View</legend>
        <label><input type="radio" name="view" value="icons"> <span>Icons</span></label>
        <label><input type="radio" name="view" value="list"> <span>List</span></label>
        <label><input type="radio" name="view" value="columns" checked> <span>Columns</span></label>
    </fieldset>
</toolbar>
<container data-view="columns">
    <ul class="panel" data-level="0">
        <li class="folder active"><span>Blackmagic RAW</span></li>
        <li class="folder"><span>DaVinci Resolve</span></li>
        <li><span>1Password 7</span></li>
        <li><span>Alfred 4</span></li>
        <li><span>Arc</span></li>
    </ul>
    <ul class="panel" data-level="1">
        <li><span>Blackmagic RAW Player</span></li>
        <li class="folder"><span>Blackmagic RAW Speed Test</span></li>
    </ul>
</container>
<script type="text/javascript">
    const toolbar = document.querySelector('toolbar');
    const container = document.querySelector('container');

    toolbar.addEventListener('change', (event) => {
        // todo: localStorage.setItem('view', event.target.value);
        container.setAttribute('data-view', event.target.value);
    });
</script>
</body>
</html>
