if (typeof hasRun === 'undefined') {
    document.getElementById("_").scrollIntoView();

    var viewSwitcher = document.querySelector('#toolbar fieldset');
    var container = document.querySelector('#container');
    var breadcrumbs = document.querySelector('#breadcrumbs');
    var panels = document.querySelector('#panels');
    var searchInput = document.querySelector('#search');
    var searchMode = false;
    var content = null;

    var backdrop = document.querySelector('#backdrop');
    var uploader = document.querySelector('#uploader');
    var uploader_target = document.querySelector('#uploader_target');
    var uploader_preview = document.querySelector('#uploader_preview');
    var btn_uploader_upload = document.querySelector('#btn_uploader_upload');

    var uploadedImages = localStorage.getItem("uploadedImages");
    if (uploadedImages == null) {
        uploadedImages = [];
    } else {
        uploadedImages = JSON.parse(uploadedImages);
    }

    function path() {
        return decodeURI(window.location.pathname).substr(1);
    }

    function loadCharactersImages() {
        // scan for characters without images
        var drops = document.querySelectorAll('.characters .drop');
        drops.forEach(function(someDrop) {
            var name = someDrop.dataset.name;
            var key = path() + (someDrop.dataset.suffix || "");
            if (!uploadedImages.includes(key)) {
                return;
            }
            if (someDrop.classList.contains('image')) {
                localStorage.removeItem(key);
                uploadedImages = uploadedImages.filter(function(item) {
                    return item !== key;
                });
            } else {
                var image = localStorage.getItem(key);
                someDrop.setAttribute("style", `background-image: url(${image})`);
            }
        });
        localStorage.setItem("uploadedImages", JSON.stringify(uploadedImages));
    }

    var view = localStorage.getItem('view') || 'icons';
    if (view != 'icons' && view != 'list' && view != 'columns') {
        view = 'icons';
    }
    document.body.setAttribute('data-view', view);
    viewSwitcher.querySelector(`input[value=${view}]`).checked = true;

    var setView = function(value) {
        view = value;
        localStorage.setItem('view', value);
        document.body.setAttribute('data-view', value);
        document.getElementById("_").scrollIntoView();
    };

    // if enter or space is pressed on a toolbar item, check the radio button
    viewSwitcher.addEventListener('keydown', (event) => {
        if (event.key === 'Enter' || event.key === ' ') {
            event.target.querySelector('input').checked = true;
            setView(event.target.querySelector('input').value);
        }
    });

    viewSwitcher.addEventListener('change', (event) => {
        setView(event.target.value);
    });

    // save focus
    var focusedLink = localStorage.getItem('focusedLink');
    function saveFocus(link) {
        if (link === undefined) {
            focusedLink = document.activeElement.getAttribute("href");
        } else {
            focusedLink = link;
        }
        localStorage.setItem('focusedLink', focusedLink);
    }
    function restoreFocus(when) {
        if (focusedLink) {
            var suffix = "";
            if (view !== "columns") {
                suffix = ":last-child";
            }

            var link = document.querySelector(`.panel${suffix} a[href="${focusedLink}"]`);
            if (link) {
                link.focus();
            } else {
                console.log(`no link found for ${focusedLink} ${when}`);
                focusedLink = null;
            }
            return;
        }
    }

    htmx.on('htmx:historyRestore', function(evt) {
        viewSwitcher = document.querySelector('#toolbar fieldset');
        viewSwitcher.addEventListener('change', (event) => {
            setView(event.target.value);
        });
        viewSwitcher.querySelector(`input[value=${view}]`).checked = true;
    });

    var xhr = null;
    htmx.on('htmx:beforeRequest', function(evt) {
        if (xhr !== null) {
            // cancel any in-flight requests
            xhr.abort();
        }
        xhr = evt.detail.xhr;
    });

    htmx.on('htmx:beforeSwap', function(evt) {
        if (view === "columns") {
            saveFocus();
        }
    });

    htmx.on('htmx:afterSwap', function(evt) {
        breadcrumbs = document.querySelector('#breadcrumbs');
        panels = document.querySelector('#panels');

        // if #content is present, focus on it
        content = document.querySelector('.content');
        if (!content || view === "columns") {
            restoreFocus("afterSwap");
        }
        document.getElementById("_").scrollIntoView();
    });

    htmx.on('htmx:pushedIntoHistory', function(evt) {
        loadCharactersImages();

        // update link rel="edit"
        var editLink = document.querySelector('link[rel="edit"]');
        if (!editLink) {
            editLink = document.createElement('link');
            editLink.rel = "edit";
            document.head.appendChild(editLink);
        }

        if (content) {
            if (content.dataset.source) {
                editLink.href = "https://github.com/alsosee/info/edit/main/" + content.dataset.source;
            } else {
                editLink.href = "https://github.com/alsosee/info/new/main/" + content.dataset.dir + "/?filename=" + encodeURI(content.dataset.name) + ".yml";
            }
        } else {
            editLink.href = "https://github.com/alsosee/info/tree/main/" + path();
        }
    });

    /* search */
    var client = new MeiliSearch({
        host: "{{ config "SearchHost" }}",
        apiKey: "{{ config "SearchAPIKey" }}",
    });

    function thumbStylePx(media, max, prefix) {
        if (!media) {
            return "";
        }

        var backgroundWidth = media.ThumbTotalWidth * max / media.ThumbWidth;
        var backgroundHeight = media.ThumbTotalHeight * max / media.ThumbWidth;
        var positionX = (media.ThumbXOffset || 0) * max / media.ThumbWidth;
        var positionY = (media.ThumbYOffset || 0) * max / media.ThumbWidth;
        var width = max;
        var height = media.ThumbHeight * max / media.ThumbWidth;

        if (media.Height > media.Width) {
          backgroundWidth = media.ThumbTotalWidth * max / media.ThumbHeight;
          backgroundHeight = media.ThumbTotalHeight * max / media.ThumbHeight;
          positionX = (media.ThumbXOffset || 0) * max / media.ThumbHeight;
          positionY = (media.ThumbYOffset || 0) * max / media.ThumbHeight;
          width = media.ThumbWidth * max / media.ThumbHeight;
          height = max;
        }

        var marginLeft = (max - width) / 2;
        var marginRight = max - width - marginLeft;
        var marginTop = (max - height) / 2;
        var marginBottom = max - height - marginTop;

        var style = `${prefix}background-size: ${backgroundWidth.toFixed(2)}px ${backgroundHeight.toFixed(2)}px; ${prefix}width: ${width.toFixed(2)}px; ${prefix}height: ${height.toFixed(2)}px`;

        if (marginLeft != 0 || marginRight != 0) {
          style += `; ${prefix}comp-margin-left: ${marginLeft.toFixed(2)}px; ${prefix}comp-margin-right: ${marginRight.toFixed(2)}px`;
        }

        if (marginTop != 0 || marginBottom != 0) {
          style += `; ${prefix}comp-margin-top: ${marginTop.toFixed(2)}px; ${prefix}comp-margin-bottom: ${marginBottom.toFixed(2)}px`;
        }

        if (positionX != 0 || positionY != 0) {
          style += `; ${prefix}background-position: -${positionX.toFixed(2)}px -${positionY.toFixed(2)}px`;
        }

        return style;
    }

    /* Because search naviration is not a real navigation,
      * we need to backup the state of the page
      * before search, and restore it after search is cleared */
    var titleBackup = "";
    var breadcrumbsBackup;
    var panelsBackup = "";
    var previousQuery = "";
    var urlBackup = "";

    var columnsFields = [
        "Length",
        "Directors",
        "Writers",
        "Distributors",
        "Rating",
        "Released",
        "Network",
        "Creators",
        "Authors",
        "Hosts",
        "Publishers",
        "Screenplay",
        "StoryBy",
        "DialoguesBy",
        "DOB",
        "DOD",
    ];
    function collectColumns(hit) {
        var columns = {};
        for (var key in hit) {
            if (columnsFields.includes(key)) {
                if (Array.isArray(hit[key])) {
                    // if hit[key] is an array, join it with ", "
                    columns[key] = hit[key].join(", ");
                } else if (key === "Length") {
                    // if key is "Length", convert it to "2h 3m" format
                    var minutes = Math.floor(hit[key] / 60000000000);
                    var hours = Math.floor(minutes / 60);
                    minutes = minutes % 60;
                    if (hours == 0) {
                        columns[key] = minutes + "m";
                    } else {
                        columns[key] = hours + "h " + minutes + "m";
                    }
                } else {
                    columns[key] = hit[key];
                }
            }
        }
        return columns;
    }
    function chooseColumns(columnCounts, length) {
        var columns = [];
        for (var key in columnCounts) {
            if (columnCounts[key] > length * 0.33) {
                columns.push(key);
            }
        }
        // sort columns alphabetically
        columns.sort();
        return columns;
    }
    function kind(href) {
        // if href contains "/Awards/", it's an award
        if (href.includes("/Awards/")) {
            return "Award";
        }

        // get first part before /
        var root = href.split("/")[0];
        switch (root) {
            case "Books":
                return "Book";
            case "Movies":
                return "Movie";
            case "Games":
                return "Game";
            case "People":
                return "Person";
            default:
                return root;
        }
    }

    function search(event, pushState = true) {
        var query = event.target.value || "";
        if (query.length == 0) {
            // query is cleared, restore the original state
            if (breadcrumbsBackup) {
                breadcrumbs.innerHTML = breadcrumbsBackup;
                breadcrumbsBackup = "";
            }
            if (panelsBackup) {
                panels.innerHTML = panelsBackup;
                panelsBackup = "";
            }
            if (titleBackup) {
                document.title = titleBackup;
                titleBackup = "";
            }
            previousQuery = "";
            console.log("Restoring original state", urlBackup, titleBackup);
            searchMode = false;
            if (urlBackup.length == 0) {
                // a corner case when page is loaded with a query, and then the query is cleared
                console.log("Navigating to home");
                sessionStorage.setItem("restoreSearchInputFocus", "true");
                logo.querySelector("a").click();
                return;
            }
            if (pushState) {
                console.log("Pushing state", urlBackup);
                history.pushState({}, "", urlBackup);
                urlBackup = "";
            }
            return;
        }
        if (previousQuery.length == 0) {
            // previous query was empty, save the state
            breadcrumbsBackup = breadcrumbs.innerHTML;
            panelsBackup = panels.innerHTML;
            urlBackup = window.location.href;
            titleBackup = document.title;
            console.log("Saving original state", window.location.href);
        }
        searchMode = true;

        // push history update and change URL
        if (pushState) {
            console.log("Pushing state", query);
            history.pushState({query: query}, "", "/search?q=" + encodeURIComponent(query));
            document.title = "Search: " + query;
        }

        breadcrumbs.innerHTML = `<li role="none"><a role="menuitem" href="/">Home</a></li><li role="none"><span>Search: ${query}</span></li>`;
        if (previousQuery.length == 0) {
            panels.innerHTML = `<ul class="panel menubar-navigation" role="menu" data-level="0" id="_"></ul>`;
        }

        console.log("Setting previousQuery to", query);
        previousQuery = query;

        client.index("info").search(query, {limit: 100}).then((response) => {
            // if the query has changed, ignore the response
            if (previousQuery != query) {
                return;
            }

            var columnsCounts = {};

            const results = response.hits.map(function(hit) {
                const path = hit.Source.substring(0, hit.Source.lastIndexOf('.'))
                const dir = path.substring(0, path.lastIndexOf('/'));
                var attr = "";
                if (hit.Image) {
                    const ext = hit.Image.Path.substring(hit.Image.Path.lastIndexOf('.') + 1)
                    var linkClass = "has-image";
                    if (ext == "jpg" || ext == "jpeg") {
                        linkClass += " jpg";
                    }

                    attr = `style="--background-image: url('{{ config "MediaHost" }}/${dir}/${hit.Image.ThumbPath}'); ${thumbStylePx(hit.Image, 100, "--")}; ${thumbStylePx(hit.Image, 24, "--small-")}" class="${linkClass}"`;
                }
                var columns = collectColumns(hit);
                for (var key in columns) {
                    columnsCounts[key] = columnsCounts[key] || 0;
                    columnsCounts[key]++;
                }

                return {
                    name: hit.Name || hit.Title,
                    href: path,
                    attr: attr,
                    columns: columns
                };
            });

            chosenColumns = chooseColumns(columnsCounts, results.length);

            // for each result item, add "columns" dictionary with fields thay may be shown in list view
            var resultsHeader = `<li role="none" class="header">
                    <span class="icon"></span>
                    <span>Name</span>
                    <span class="column">Kind</span>`;
            for (var ci in chosenColumns) {
                var column = chosenColumns[ci];
                switch (column) {
                    case "DOB":
                        column = "Born";
                        break;
                    case "DOD":
                        column = "Died";
                        break;
                }
                resultsHeader += `<span class="column" data-label="${column}">${column}</span>`;
            }
            resultsHeader += `<span class="column expand"></span></li>`;

            const resultsHTML = results.map(function(result) {
                var columns = `<span class="column" data-label="Kind">${kind(result.href)}</span>`;
                for (var ci in chosenColumns) {
                    var column = chosenColumns[ci];
                    columns += `<span class="column" data-label="${column}">${result.columns[column] || ""}</span>`;
                }

                return `<li role="none">
                    <a role="menuitem" ${result.attr} href="/${result.href}">
                        <span>${result.name}</span>
                        ${columns}
                        <span class="column expand"></span>
                    </a>
                </li>`;
            }).join("");

            panels.innerHTML = `<ul class="panel menubar-navigation" role="menu" data-level="0" id="_">${resultsHeader}${resultsHTML}</ul>`;
        });
    }

    // restore the search query if the user navigates back
    window.addEventListener('popstate', function(event) {
        console.log("Popstate", event.state, "URL", window.location.href);
        var query = "";
        if (event.state !== null && event.state.query !== undefined) {
            query = event.state.query;
            document.title = "Search: " + query;
            search({target: {value: query}}, false);
            searchInput.value = query;
        }

        if (event.state == null) {
            // check, maybe there is a query in the URL
            if (window.location.pathname.startsWith("/search")) {
                const url = new URL(window.location.href);
                query = url.searchParams.get("q");
                document.title = "Search: " + query;
                search({target: {value: query}}, false);
                searchInput.value = query;
                return;
            }

            // return to empty search state
            search({target: {value: ""}}, false);
            searchInput.value = "";
        }
    });

    // on page load, restore the search query if there is one
    window.addEventListener('load', function(event) {
        loadCharactersImages();
        const url = new URL(window.location.href);
        const query = url.searchParams.get("q");
        if (query) {
            previousQuery = query; // bugfix for cases where the user navigates back to the empty search from a page that was loaded directly with a search query
            search({target: {value: query}}, false);
            document.title = "Search: " + query;
            searchInput.value = query;
        }

        content = document.querySelector('.content');

        restoreFocus("load");

        if (sessionStorage.getItem('restoreSearchInputFocus')) {
            searchInput.focus();
            sessionStorage.removeItem('restoreSearchInputFocus');
        }
    });

    function panelClick(event) {
        if (event.target.tagName != "UL") {
            return;
        }

        // find link with .in-path class and focus on it
        const inPath = event.target.querySelector("a.in-path");
        if (inPath) {
            inPath.focus();
            return;
        }
    }

    /* handle drag and drop */
    var c = null; /* croppie instance */

    function extension(mime) {
        switch (mime) {
        case "image/jpeg":
            return ".jpg";
        case "image/png":
            return ".png";
        case "image/gif":
            return ".gif";
        default:
            return "";
        }
    }

    function download(binary, mime) {
        const a = document.createElement('a');
        a.href = 'data:' + mime + ';base64,' + btoa(binary);
        a.download = uploader.dataset.target;
        a.click();
    }

    function uploader_cancel() {
        backdrop.classList.remove('open');
        uploader.classList.remove('open');
        c.destroy();
    }

    function uploader_upload() {
        // add animated stripes background to the button
        btn_uploader_upload.classList.add('htmx-request');
        btn_uploader_upload.disabled = true;

        var format = "jpeg";

        c.result({
            type: 'blob',
            size: 'viewport',
            format: 'jpeg',
            circle: false
        }).then(function(blob) {
            // read converted JPEG image
            const reader = new FileReader();
            reader.onloadend = function() {
                // put base64-encoded image into style attribute
                drop.setAttribute('style', `background-image: url(${reader.result})${dropStyle}`);
                if (format == "jpeg") {
                    drop.classList.add('jpg');
                }

                // store the image in local storage to persist it across page reloads till it approved
                localStorage.setItem(path() + uploader.dataset.suffix, reader.result);
                uploadedImages.push(path() + uploader.dataset.suffix);
                localStorage.setItem("uploadedImages", JSON.stringify(uploadedImages));
            };
            reader.readAsDataURL(blob);

            fetch('/upload', {
                method: 'PUT',
                headers: {
                  'x-file-name': encodeURIComponent(path() + uploader.dataset.suffix + ".jpg"),
                },
                body: blob
            }).then(function(response) {
                if (response.ok) {
                    return response.json();
                }
                throw new Error('Response was not ok: ' + response.statusText);
            }).then(function(data) {
                console.log(data);
                uploader_cancel();
            }).catch(function(error) {
                console.log('Failed to upload image', error);
            }).finally(function() {
                // remove animated stripes background from the button
                btn_uploader_upload.classList.remove('htmx-request');
                btn_uploader_upload.disabled = false;
            });
        });
    }

    document.addEventListener('dragover', function (event) {
        event.preventDefault();
        event.dataTransfer.dropEffect = 'copy';
    });

    var drop; // drop variable points DOM element that will be updated with the image
    var dropStyle; // dropStyle users to set additional style for the drop element
    document.addEventListener('drop', function (event) {
        event.preventDefault();

        drop = event.target;
        dropStyle = "";
        if (!drop.classList.contains('drop')) {
            return;
        }

        // name used as uploader modal title
        var name = drop.dataset.name;
        if (name === null || name === undefined || name === "") {
            return;
        }

        var viewport = drop.dataset.viewport || "square";

        // suffix is part of URL that needs to be added to the current page URL.
        // it's empty for images that uploaded to assign to current page,
        // and it's "/Characters/{name}" for images that uploaded to assign to characters
        var suffix = drop.dataset.suffix || "";

        if (drop.classList.contains('content')) {
            // create .thumb element
            var thumb = document.createElement('div');
            drop.insertBefore(thumb, drop.firstChild);
            drop = thumb;

            drop.classList.add('thumb');
            if (viewport == "circle") {
                drop.classList.add('people'); // todo: rename "people" class to "circle"
            }
            if (suffix == "") {
                // this is main image for the content
                dropStyle = ";height: 200px;width: 200px;background-size: 100%;";
            }
        }

        uploader_target.innerText = name;
        uploader.dataset.target = name;
        uploader.dataset.suffix = suffix;

        backdrop.classList.add('open');
        uploader.classList.add('open');

        var opts = {
            viewport: {
                type: viewport,
                width: 400,
                height: 400
            },
            boundary: {
                width: 420,
                height: 420
            }
        }
        c = new Croppie(uploader_preview, opts);

        var reader = new FileReader();
        reader.onload = function(e) {
            c.bind({url: e.target.result});
        }

        if (event.dataTransfer.files.length > 0) {
            reader.readAsDataURL(event.dataTransfer.files[0]);
        } else if (event.dataTransfer.items.length > 0) {
            var link = event.dataTransfer.getData('text/x-moz-url');

            if (link.match(/src="([^"]*)"/)) {
                // parse <img src ...> from link
                link = link.match(/src="([^"]*)"/)[1];
            }

            if (link) {
                console.log("link", link);
            }
        }
    });

    // menu
    function toggleMenu() {
        menu.classList.toggle('open');
        menu.focus();
    }

    // if menu is open, and click is outside of the menu, close it
    document.addEventListener('click', function(event) {
        if (menu.classList.contains('open') && !menu.contains(event.target) && !menu_popup.contains(event.target)) {
            menu.classList.remove('open');
        }
    });

    // keyboard
    function click(link) {
        // create a new link element and click it
        var e = document.createElement('a');
        e.href = link;
        e.click();
    }
    document.addEventListener('keydown', function(e) {
        if (event.isComposing || event.keyCode === 229) {
            return;
        }
        e.stopImmediatePropagation();
        if (e.keyCode === 190) { // .
            if (document.querySelector('head link[rel="edit"]')) {
                click(document.querySelector('head link[rel="edit"]').href);
            }
            return;
        }

        if (e.keyCode === 27 && uploader.classList.contains('open')) { // esc
            e.preventDefault();
            uploader_cancel();
            return;
        }

        if (e.keyCode === 13 && uploader.classList.contains('open')) { // enter
            e.preventDefault();
            uploader_upload();
            return;
        }

        if (e.keyCode === 191) { // /
            searchInput.focus();
            e.preventDefault();
            return;
        }
        if (e.altKey && e.keyCode === 49) { // alt + 1: icons view
            viewSwitcher.querySelector('input[value="icons"]').checked = true;
            setView('icons');
            return;
        }
        if (e.altKey && e.keyCode === 50) { // alt + 2: list view
            viewSwitcher.querySelector('input[value="list"]').checked = true;
            setView('list');
            return;
        }
        if (e.altKey && e.keyCode === 51) { // alt + 3: column view
            viewSwitcher.querySelector('input[value="columns"]').checked = true;
            setView('columns');
            return;
        }

        if (e.altKey && e.keyCode === 40) { // alt + down
            if (searchMode) {
                return;
            }

            // same as clicking focused link
            if (document.activeElement.tagName === "A") {
                document.activeElement.click();
            }
            return;
        }

        if (document.activeElement === searchInput) {
            if (e.keyCode === 40) { // down
                content = document.querySelector('.content');
                if (content) {
                    content.focus();
                    e.preventDefault();
                    return;
                }

                // focus on first link in the last panel
                var panelsList = Array.from(document.querySelectorAll('.panel'));
                var links = Array.from(panelsList[panelsList.length - 1].querySelectorAll('a'));
                if (links.length > 0) {
                    e.preventDefault();
                    // search for link with "in-path" class, if not found, focus on first link
                    for (var i = 0; i < links.length; i++) {
                        if (links[i].classList.contains('in-path')) {
                            links[i].focus();
                            saveFocus();
                            return;
                        }
                    }
                    links[0].focus();
                    saveFocus();
                }
            }
            return;
        }

        if (e.altKey && e.keyCode === 38) { // alt + up
            if (searchMode) {
                return;
            }
            content = document.querySelector('.content');
            if (content && document.activeElement === content) {
                // if scroll postion is not at the top, do nothing (let the browser scroll)
                if (content.scrollTop > 0) {
                    return;
                }
            }

            e.preventDefault();

            var panelsList = Array.from(document.querySelectorAll('.panel'))
            var index = panelsList.length - 1;
            // if focused element is a link in .panel, move to the previous panel
            // focus on element with "in-path" class or first link
            if (document.activeElement.tagName === "A" && document.activeElement.closest('.panel')) {
                var panel = document.activeElement.closest('.panel');
                index = panelsList.indexOf(panel);
            }

            // if page has .content, move to the previous panel
            if (content) {
                index = panelsList.length;
            }

            if (index > 0) {
                var links = Array.from(panelsList[index - 1].querySelectorAll('a'));
                var link = links.find(function(link) {
                    return link.classList.contains('in-path');
                });
                if (link) {
                    saveFocus(link.getAttribute('href'));
                    console.log('focus on in-path link', link.getAttribute('href'), link);
                }
                // click on breadcrumbs last link
                var pathLinks = breadcrumbs.querySelectorAll("a");
                if (pathLinks.length > 0) {
                    pathLinks[pathLinks.length - 1].click();
                }
            }
            return;
        }

        if (e.keyCode === 40) { // down
            if (view !== "icons" && document.activeElement.tagName === "A" && document.activeElement.closest('.panel')) {
                // if focused element is a link in .panel, move to the next link
                e.preventDefault(); /* avoid scroll */
                var links = Array.from(document.activeElement.closest('.panel').querySelectorAll('a'));
                var index = links.indexOf(document.activeElement);
                if (index < links.length - 1) {
                    links[index + 1].focus();
                    saveFocus();

                    if (view === "columns" && !searchMode) {
                        links[index + 1].click();
                    }
                }
                return;
            }

            if (view === "icons" && document.activeElement.tagName === "A" && document.activeElement.closest('.panel')) {
                // if focused element is a link in .panel, move to the next row in the same grid column
                // reminder: .panel > li > a
                e.preventDefault(); /* avoid scroll */
                var current = document.activeElement;
                var panel = document.activeElement.closest('.panel');
                var gridStyle = window.getComputedStyle(panel);
                var columns = gridStyle.getPropertyValue("grid-template-columns").split(" ").length;

                var index = Array.prototype.indexOf.call(panel.children, current.parentNode);
                var row = Math.floor(index / columns);
                var nextRow = row + 1;
                if (nextRow < panel.children.length / columns) {
                    var next = panel.children[nextRow * columns + index % columns];
                    if (next) {
                        next.querySelector("a").focus();
                    }
                }
                return
            }

            content = document.querySelector('.content');
            if (content) {
                if (document.activeElement !== content) {
                    e.preventDefault(); /* avoid scroll */
                    content.focus();
                }
                return;
            }
            // focus on first link in the last panel
            var panelsList = Array.from(document.querySelectorAll('.panel'));
            var links = Array.from(panelsList[panelsList.length - 1].querySelectorAll('a'));
            if (links.length > 0) {
                e.preventDefault(); /* avoid scroll */
                links[0].focus();
                saveFocus();
            }
        }

        if (e.keyCode === 38) { // up
            if (view !== "icons") {
                // if focused element is a link in .panel, move to the previous link
                if (document.activeElement.tagName === "A" && document.activeElement.closest('.panel')) {
                    e.preventDefault(); /* avoid scroll */
                    var links = Array.from(document.activeElement.closest('.panel').querySelectorAll('a'));
                    var index = links.indexOf(document.activeElement);
                    if (index > 0) {
                        links[index - 1].focus();
                        saveFocus();

                        if (view === "columns" && !searchMode) {
                            links[index - 1].click();
                        }
                    }
                    return;
                }
                return;
            }
            if (view === "icons") {
                // if focused element is a link in .panel, move to the previous row in the same grid column
                // reminder: .panel > li > a
                e.preventDefault(); /* avoid scroll */
                var current = document.activeElement;
                var panel = document.activeElement.closest('.panel');
                var gridStyle = window.getComputedStyle(panel);
                var columns = gridStyle.getPropertyValue("grid-template-columns").split(" ").length;

                var index = Array.prototype.indexOf.call(panel.children, current.parentNode);
                var row = Math.floor(index / columns);
                var prevRow = row - 1;
                if (prevRow >= 0) {
                    var prev = panel.children[prevRow * columns + index % columns];
                    prev.querySelector("a").focus();
                }
                return;
            }
        }

        if (e.keyCode === 37) { // left
            // make sure Cmd and Ctrl keys are not pressed to avoid conflict with browser shortcuts
            if (e.metaKey || e.ctrlKey) {
                return;
            }
            if (view === "columns") {
                // if focused element is a link in .panel, link in the previous panel that has "in-path" class
                if (document.activeElement.tagName === "A" && document.activeElement.closest('.panel')) {
                    var panel = document.activeElement.closest('.panel');
                    var panelsList = Array.from(document.querySelectorAll('.panel'));
                    var index = panelsList.indexOf(panel);
                    if (index > 0) {
                        var links = Array.from(panelsList[index - 1].querySelectorAll('a'));
                        var inPath = links.find(function(link) {
                            return link.classList.contains('in-path');
                        });
                        if (inPath) {
                            inPath.focus();
                            inPath.scrollIntoView();
                            saveFocus();
                        }
                    }
                    return;
                }
                // if focused element is .content, move to the previous panel "in-path" link
                if (document.activeElement.classList.contains('content')) {
                    var panel = document.activeElement.previousElementSibling;
                    var links = Array.from(panel.querySelectorAll('a'));
                    var inPath = links.find(function(link) {
                        return link.classList.contains('in-path');
                    });
                    if (inPath) {
                        inPath.focus();
                        inPath.scrollIntoView();
                        saveFocus();
                    }
                    return;
                }
                return;
            }
            if (view === "icons" && document.activeElement.tagName === "A" && document.activeElement.closest('.panel')) {
                e.preventDefault();
                var prev = document.activeElement.parentNode.previousElementSibling;
                if (prev) {
                    prev.querySelector("a").focus();
                }
                return;
            }
        }

        if (e.keyCode === 39) { // right
            // make sure Cmd and Ctrl keys are not pressed to avoid conflict with browser shortcuts
            if (e.metaKey || e.ctrlKey) {
                return;
            }
            if (view === "columns" && document.activeElement.tagName === "A" && document.activeElement.closest('.panel')) {
                // if focused element is a link in .panel, link in the next panel that has "in-path" class
                var panel = document.activeElement.closest('.panel');
                var panelsList = Array.from(document.querySelectorAll('.panel'));
                var index = panelsList.indexOf(panel);
                if (index < panelsList.length - 1) {
                    var links = Array.from(panelsList[index + 1].querySelectorAll('a'));
                    var inPath = links.find(function(link) {
                        return link.classList.contains('in-path');
                    });
                    if (inPath) {
                        inPath.focus();
                        saveFocus();
                    } else {
                        // select first link
                        links[0].focus();
                        saveFocus();
                        links[0].click();
                    }
                    return;
                }

                content = document.querySelector('.content');
                if (content) {
                    // focus on .content
                    content.focus();
                    content.scrollIntoView();
                }
                return;
            }
            if (view === "icons" && document.activeElement.tagName === "A" && document.activeElement.closest('.panel')) {
                e.preventDefault();
                var next = document.activeElement.parentNode.nextElementSibling;
                if (next) {
                    next.querySelector("a").focus();
                    saveFocus();
                    return;
                }
                return;
            }

            // focus on first link in the last panel
            if (view !== "list") {
                var panelsList = Array.from(document.querySelectorAll('.panel'));
                var links = Array.from(panelsList[panelsList.length - 1].querySelectorAll('a'));
                if (links.length > 0) {
                    links[0].focus();
                    saveFocus();
                }
            }
        }
    });

    hasRun = true;
}
