if (typeof hasRun === 'undefined') {
    document.getElementById("_").scrollIntoView();

    var viewSwitcher = document.querySelector('#toolbar fieldset');
    var container = document.querySelector('#container');
    var breadcrumbs = document.querySelector('#breadcrumbs');
    var panels = document.querySelector('#panels');
    var searchInput = document.querySelector('#search');
    var searchMode = false;
    var content = null;

    var backdrop = document.querySelector('#backdrop');
    var uploader = document.querySelector('#uploader');
    var uploader_target = document.querySelector('#uploader_target');
    var uploader_preview = document.querySelector('#uploader_preview');
    var btn_uploader_upload = document.querySelector('#btn_uploader_upload');

    function path() {
        return decodeURI(window.location.pathname).substr(1);
    }

    function addContentThumb(thumb) {
        var content = document.querySelector('.content');
        if (!content) {
            return;
        }

        content = content.firstElementChild; // .content-inner
        content.insertBefore(thumb, content.firstChild);
    }

    function loadImagesFromIndexedDB() {
        // get current main image
        var key = path();
        ldb.get(key, function(image) {
            if (image) {
                var img = document.createElement('img');
                img.src = image;
                img.classList.add('thumb', 'lock');
                // todo: drop.classList.add('people');

                var thumb = document.querySelector('.content .content-inner .thumb');
                if (thumb) {
                    thumb.replaceWith(img);
                } else {
                    addContentThumb(img);
                }
            }
        });

        // scan for characters without images
        var drops = document.querySelectorAll('.characters .drop');
        drops.forEach(function(someDrop) {
            var name = someDrop.dataset.name;
            key = path() + (someDrop.dataset.suffix || "");
            if (someDrop.classList.contains('image')) {
                ldb.delete(key);
            } else {
                ldb.get(key, function(image) {
                    if (image) {
                        someDrop.setAttribute("style", `background-image: url(${image})`);
                    }
                });
            }
        });
    }

    var view = localStorage.getItem('view') || 'icons';
    if (view != 'icons' && view != 'list' && view != 'columns') {
        view = 'icons';
    }
    document.body.setAttribute('data-view', view);
    viewSwitcher.querySelector(`input[value=${view}]`).checked = true;

    var setView = function(value) {
        view = value;
        localStorage.setItem('view', value);
        document.body.setAttribute('data-view', value);
        document.getElementById("_").scrollIntoView();
        restoreFocus("setView");
    };

    // if enter or space is pressed on a toolbar item, check the radio button
    viewSwitcher.addEventListener('keydown', (event) => {
        if (event.key === 'Enter' || event.key === ' ') { // enter or space
            event.target.querySelector('input').checked = true;
            setView(event.target.querySelector('input').value);
        }
    });

    viewSwitcher.addEventListener('change', (event) => {
        setView(event.target.value);
    });

    // save focus
    var focusedLink = localStorage.getItem('focusedLink');
    function saveFocus(link) {
        if (link === undefined) {
            focusedLink = document.activeElement.getAttribute("href");
        } else {
            focusedLink = link;
        }
        localStorage.setItem('focusedLink', focusedLink);

        // iterate over all panels and save scroll position
        var panels = document.querySelectorAll('.panel');
        var scrollPostions = [];
        panels.forEach(function(panel) {
            scrollPostions.push(panel.scrollTop);
        });
        localStorage.setItem('scrollY', JSON.stringify(scrollPostions));
    }
    function restoreFocus(when) {
        // restore panel scroll positions
        var scrollPostions = JSON.parse(localStorage.getItem('scrollY'));
        var panels = document.querySelectorAll('.panel');
        panels.forEach(function(panel, index) {
            if (scrollPostions[index] === null) {
                return;
            }
            panel.scrollTop = scrollPostions[index];

            var inPath = panel.querySelector(".in-path");
            scrollToIfNotVisible(inPath);
        });
        
        if (focusedLink) {
            var suffix = "";
            if (view !== "columns") {
                suffix = ":last-child";
            }

            var link = document.querySelector(`.panel${suffix} a[href="${focusedLink}"]`);
            if (link) {
                link.focus();
            } else {
                console.log(`no link found for ${focusedLink} ${when}`);
                focusedLink = null;
            }
            return;
        }
    }

    htmx.on('htmx:historyRestore', function(evt) {
        viewSwitcher = document.querySelector('#toolbar fieldset');
        viewSwitcher.addEventListener('change', (event) => {
            setView(event.target.value);
        });
        viewSwitcher.querySelector(`input[value=${view}]`).checked = true;
        loadImagesFromIndexedDB();
    });

    var xhr = null;
    htmx.on('htmx:beforeRequest', function(evt) {
        if (xhr !== null) {
            // cancel any in-flight requests
            xhr.abort();
        }
        xhr = evt.detail.xhr;
    });

    htmx.on('htmx:beforeSwap', function(evt) {
        if (view === "columns") {
            saveFocus();
        }
    });

    htmx.on('htmx:afterSwap', function(evt) {
        breadcrumbs = document.querySelector('#breadcrumbs');
        panels = document.querySelector('#panels');

        // if #content is present, focus on it
        content = document.querySelector('.content');
        if (!content || view === "columns") {
            restoreFocus("afterSwap");
        }
        document.getElementById("_").scrollIntoView();
    });

    htmx.on('htmx:pushedIntoHistory', function(evt) {
        loadImagesFromIndexedDB();

        // update link rel="edit"
        var editLink = document.querySelector('link[rel="edit"]');
        if (!editLink) {
            editLink = document.createElement('link');
            editLink.rel = "edit";
            document.head.appendChild(editLink);
        }

        if (content) {
            if (content.dataset.source) {
                editLink.href = "{{ (config).Repo }}/edit/main/" + content.dataset.source;
            } else {
                editLink.href = "{{ (config).Repo }}/new/main/" + content.dataset.dir + "/?filename=" + encodeURI(content.dataset.name) + ".yml";
            }
        } else {
            editLink.href = "{{ (config).Repo }}/tree/main/" + path();
        }
    });

    /* search */
    var client = new MeiliSearch({
        host: "{{ (config).SearchHost }}",
        apiKey: "{{ (config).SearchAPIKey }}",
    });

    function thumbStylePx(media, max, prefix) {
        if (!media) {
            return "";
        }

        var backgroundWidth = media.thumb_total_width * max / media.thumb_width;
        var backgroundHeight = media.thumb_total_height * max / media.thumb_width;
        var positionX = (media.thumb_x || 0) * max / media.thumb_width;
        var positionY = (media.thumb_y || 0) * max / media.thumb_width;
        var width = max;
        var height = media.thumb_height * max / media.thumb_width;

        if (media.height > media.width) {
          backgroundWidth = media.thumb_total_width * max / media.thumb_height;
          backgroundHeight = media.thumb_total_height * max / media.thumb_height;
          positionX = (media.thumb_x || 0) * max / media.thumb_height;
          positionY = (media.thumb_y || 0) * max / media.thumb_height;
          width = media.thumb_width * max / media.thumb_height;
          height = max;
        }

        var marginLeft = (max - width) / 2;
        var marginRight = max - width - marginLeft;
        var marginTop = (max - height) / 2;
        var marginBottom = max - height - marginTop;

        var style = `${prefix}background-size: ${backgroundWidth.toFixed(2)}px ${backgroundHeight.toFixed(2)}px; ${prefix}width: ${width.toFixed(2)}px; ${prefix}height: ${height.toFixed(2)}px`;

        if (marginLeft != 0 || marginRight != 0) {
          style += `; ${prefix}comp-margin-left: ${marginLeft.toFixed(2)}px; ${prefix}comp-margin-right: ${marginRight.toFixed(2)}px`;
        }

        if (marginTop != 0 || marginBottom != 0) {
          style += `; ${prefix}comp-margin-top: ${marginTop.toFixed(2)}px; ${prefix}comp-margin-bottom: ${marginBottom.toFixed(2)}px`;
        }

        if (positionX != 0 || positionY != 0) {
          style += `; ${prefix}background-position: -${positionX.toFixed(2)}px -${positionY.toFixed(2)}px`;
        }

        return style;
    }

    /* Because search navigation is not a real navigation,
      * we need to backup the state of the page
      * before search, and restore it after search is cleared */
    var titleBackup = "";
    var breadcrumbsBackup;
    var panelsBackup = "";
    var previousQuery = "";
    var urlBackup = "";

    var columnsTitles = {
        {{- range columns }}
        "{{ .Name }}": "{{ .Title }}",
        {{- end }}
    };
    var columnDurationFields = [
        {{- range columns }}
        {{- if eq .Type "duration" }}
        "{{ .Name }}",
        {{- end }}
        {{- end }}
    ]
    var alwaysShowColumns = [
        {{- range columns }}
        {{- if .AlwaysShow }}
        "{{ .Name }}",
        {{- end }}
        {{- end }}
    ];
    function collectColumns(hit) {
        var columns = {};
        for (var key in hit) {
            if (columnsTitles.hasOwnProperty(key)) {
                if (Array.isArray(hit[key])) {
                    // if hit[key] is an array, join it with ", "
                    columns[key] = hit[key].join(", ");
                } else if (columnDurationFields.includes(key)) {
                    // if key is "Length", convert it to "2h 3m" format
                    var minutes = Math.floor(hit[key] / 60000000000);
                    var hours = Math.floor(minutes / 60);
                    minutes = minutes % 60;
                    if (hours == 0) {
                        columns[key] = minutes + "m";
                    } else {
                        columns[key] = hours + "h " + minutes + "m";
                    }
                } else {
                    columns[key] = hit[key];
                }
            }
        }
        return columns;
    }
    function chooseColumns(columnCounts, length) {
        var columns = [];
        for (var key in columnCounts) {
            if (columnCounts[key] > length * 0.33 || alwaysShowColumns.includes(key)) {
                columns.push(key);
            }
        }
        // sort columns alphabetically
        columns.sort();
        return columns;
    }
    function kind(href) {
        // if href contains "/Awards/", it's an award
        if (href.includes("/Awards/")) {
            return "Award";
        }

        // get first part before /
        var root = href.split("/")[0];

        switch (root) {
            {{- range $path, $type := rootTypes }}
            case "{{ $path }}":
                return "{{ title $type }}";
            {{- end }}
            default:
                return root;
        }
    }

    function search(event, pushState = true) {
        var query = event.target.value || "";
        if (query.length == 0) {
            // query is cleared, restore the original state
            if (breadcrumbsBackup) {
                breadcrumbs.innerHTML = breadcrumbsBackup;
                breadcrumbsBackup = "";
            }
            if (panelsBackup) {
                panels.innerHTML = panelsBackup;
                panelsBackup = "";
            }
            if (titleBackup) {
                document.title = titleBackup;
                titleBackup = "";
            }
            previousQuery = "";
            console.log("Restoring original state", urlBackup, titleBackup);
            searchMode = false;
            if (urlBackup.length == 0) {
                // a corner case when page is loaded with a query, and then the query is cleared
                console.log("Navigating to home");
                sessionStorage.setItem("restoreSearchInputFocus", "true");
                breadcrumbs.querySelector("a").click();
                return;
            }
            if (pushState) {
                console.log("Pushing state", urlBackup);
                history.pushState({}, "", urlBackup);
                urlBackup = "";
            }
            return;
        }
        if (previousQuery.length == 0) {
            // previous query was empty, save the state
            breadcrumbsBackup = breadcrumbs.innerHTML;
            panelsBackup = panels.innerHTML;
            urlBackup = window.location.href;
            titleBackup = document.title;
            console.log("Saving original state", window.location.href);
        }
        searchMode = true;

        // push history update and change URL
        if (pushState) {
            console.log("Pushing state", query);
            history.pushState({query: query}, "", "/search?q=" + encodeURIComponent(query));
            document.title = "{{ (config).SearchLabel }}: " + query;
        }

        breadcrumbs.innerHTML = `<li role="none"><a role="menuitem" href="/">{{ (config).HomeLabel }}</a></li><li role="none"><span>{{ (config).SearchLabel }}: ${htmlEntities(query)}</span></li>`;
        if (previousQuery.length == 0) {
            panels.innerHTML = `<ul class="panel menubar-navigation" role="menu" data-level="0" id="_"></ul>`;
        }

        console.log("Setting previousQuery to", query);
        previousQuery = query;

        client.index("{{ (config).SearchIndexName }}").search(query, {limit: 100}).then((response) => {
            // if the query has changed, ignore the response
            if (previousQuery != query) {
                return;
            }

            // if there are no results, show a message
            if (response.hits.length == 0) {
                panels.innerHTML = `<div class="noSearchResults">{{ (config).NoResultsLabel }}</div>`;
                return;
            }

            var columnsCounts = {};

            const results = response.hits.map(function(hit) {
                const path = hit.Source.substring(0, hit.Source.lastIndexOf('.'))
                const dir = path.substring(0, path.lastIndexOf('/'));
                var attr = "";
                if (hit.image) {
                    const ext = hit.image.Path.substring(hit.image.Path.lastIndexOf('.') + 1)
                    var linkClass = "has-image";
                    if (ext == "jpg" || ext == "jpeg") {
                        linkClass += " jpg";
                    }

                    attr = `style="--background-image: url('{{ (config).MediaHost }}/${dir}/${hit.image.thumb}'); ${thumbStylePx(hit.image, 100, "--")}; ${thumbStylePx(hit.image, 24, "--small-")}"`;
                }

                // if path starts with "People", it's a person
                if (path.startsWith("{{ personPrefix }}")) {
                    linkClass += " people";
                }
                attr += ` class="${linkClass}"`;

                var columns = collectColumns(hit);
                for (var key in columns) {
                    columnsCounts[key] = columnsCounts[key] || 0;
                    columnsCounts[key]++;
                }

                return {
                    name: hit.{{ contentFieldName "name" }} || hit.{{ contentFieldName "title" }} || "?",
                    href: path,
                    attr: attr,
                    columns: columns
                };
            });

            chosenColumns = chooseColumns(columnsCounts, results.length);

            // for each result item, add "columns" dictionary with fields they may be shown in list view
            var resultsHeader = `<li role="none" class="header">
                    <span class="icon"></span>
                    <span>{{ (config).ColumnName }}</span>
                    <span class="column">{{ (config).ColumnKind }}</span>`;
            for (var ci in chosenColumns) {
                var column = chosenColumns[ci];
                var title = columnsTitles[column]
                resultsHeader += `<span class="column" data-label="${column}">${title}</span>`;
            }
            resultsHeader += `<span class="column expand"></span></li>`;

            const resultsHTML = results.map(function(result) {
                var columns = `<span class="column" data-label="{{ (config).ColumnKind }}">${kind(result.href)}</span>`;
                for (var ci in chosenColumns) {
                    var column = chosenColumns[ci];
                    columns += `<span class="column" data-label="${column}">${result.columns[column] || ""}</span>`;
                }

                return `<li role="none">
                    <a role="menuitem" ${result.attr} href="/${result.href}">
                        <span>${result.name}</span>
                        ${columns}
                        <span class="column expand"></span>
                    </a>
                </li>`;
            }).join("");

            panels.innerHTML = `<ul class="panel menubar-navigation" role="menu" data-level="0" id="_">${resultsHeader}${resultsHTML}</ul>`;
        });
    }

    // restore the search query if the user navigates back
    window.addEventListener('popstate', function(event) {
        console.log("Popstate", event.state, "URL", window.location.href);
        var query = "";
        if (event.state !== null && event.state.query !== undefined) {
            query = event.state.query;
            document.title = "{{ (config).SearchLabel }}: " + query;
            search({target: {value: query}}, false);
            searchInput.value = query;
        }

        if (event.state == null) {
            // check, maybe there is a query in the URL
            if (window.location.pathname.startsWith("/search")) {
                const url = new URL(window.location.href);
                query = url.searchParams.get("q");
                document.title = "{{ (config).SearchLabel }}: " + query;
                search({target: {value: query}}, false);
                searchInput.value = query;
                return;
            }

            // return to empty search state
            search({target: {value: ""}}, false);
            searchInput.value = "";
        }
    });

    // on page load, restore the search query if there is one
    window.addEventListener('load', function(event) {
        loadImagesFromIndexedDB();
        const url = new URL(window.location.href);
        const query = url.searchParams.get("q");
        if (query) {
            previousQuery = query; // bugfix for cases where the user navigates back to the empty search from a page that was loaded directly with a search query
            search({target: {value: query}}, false);
            document.title = "{{ (config).SearchLabel }}: " + query;
            searchInput.value = query;
        }

        content = document.querySelector('.content');

        restoreFocus("load");

        if (sessionStorage.getItem('restoreSearchInputFocus')) {
            searchInput.focus();
            sessionStorage.removeItem('restoreSearchInputFocus');
        }
    });

    function panelClick(event) {
        if (event.target.tagName != "UL") {
            return;
        }

        // find link with .in-path class and focus on it
        const inPath = event.target.querySelector("a.in-path");
        if (inPath) {
            inPath.focus();
            return;
        }
    }

    /* handle drag and drop */
    // Users may upload images as avatars (for characters, people)
    // or as main images for the content (posters, covers, etc.).
    // For avatars we use Croppie to crop the image to a circle.
    // For main images we use a regular image preview with pica to resize the image.
    // We use the same uploader modal for both cases.

    var c = null; /* croppie instance re-created every time */

    function extension(mime) {
        switch (mime) {
        case "image/jpeg":
            return ".jpg";
        case "image/png":
            return ".png";
        case "image/gif":
            return ".gif";
        default:
            return "";
        }
    }

    function download(binary, mime) {
        const a = document.createElement('a');
        a.href = 'data:' + mime + ';base64,' + btoa(binary);
        a.download = uploader.dataset.target;
        a.click();
    }

    function uploader_cancel() {
        backdrop.classList.remove('open');
        uploader.classList.remove('open');
        image_handler_destroy();
    }

    var useCroppie = false;
    var format = "jpg";
    var offScreenCanvas = null; // canvas for pica source image
    var resizer = null; // lazy init pica
    var canvas = null;

    function init_image_handler(viewport) {
        // used to determine which image handler to use in all *_image_handler_* functions
        useCroppie = viewport == "circle";

        // default format is jpg
        format = "jpg";

        if (useCroppie) {
            init_image_handler_croppie();
            return;
        }

        init_image_handler_pica();
    }

    function init_image_handler_pica() {
        uploader_preview.classList.remove("png"); // remove .png class if it was set
        uploader_preview.innerHTML = '<canvas class="image-pica"></canvas>';
        canvas = uploader_preview.querySelector("canvas");
    }

    function init_image_handler_croppie() {
        uploader_preview.innerHTML = '';
        c = new Croppie(uploader_preview, {
            viewport: {
                type: "circle",
                width: 400,
                height: 400
            },
            boundary: {
                width: 420,
                height: 420
            },
        });
    }

    function set_image_handler_image(image) {
        if (useCroppie) {
            set_image_handler_image_croppie(image);
            return;
        }

        set_image_handler_image_pica(image);
    }

    function set_image_handler_image_croppie(image) {
        c.bind({url: image});
    }

    function set_image_handler_image_pica(image) {
        offScreenCanvas = document.createElement('canvas');
        
        var img = new Image();
        img.onload = function() {
            offScreenCanvas.width = img.width;
            offScreenCanvas.height = img.height;
            offScreenCanvas.getContext('2d').drawImage(img, 0, 0);

            // copy original image to visible canvas
            canvas.width = img.width;
            canvas.height = img.height;
            canvas.getContext('2d').drawImage(img, 0, 0);

            // update input fields with image dimensions
            uploader_width.value = img.width;
            uploader_height.value = img.height;
        }
        img.src = image;

        if (image.substr(0, 15).indexOf("image/png") > -1) {
            uploader_preview.classList.add("png");
            format = "png";
        }
    }

    function image_handler_promise() {
        if (useCroppie) {
            return image_handler_promise_croppie();
        }

        return image_handler_promise_pica();
    }

    function image_handler_promise_croppie() {
        return c.result({
            type: 'blob',
            size: 'viewport',
            format: 'jpeg',
            circle: false
        });
    }

    function image_handler_promise_pica() {
        return new Promise(function(resolve, reject) {
            if (!resizer) {
                resizer = window.pica();
            }
            resizer.resize(offScreenCanvas, canvas).then(function(result) {
                let mimeType = "image/jpeg";
                if (format == "png") {
                    mimeType = 'image/png';
                }
                resolve(resizer.toBlob(result, mimeType, 0.90));
            }).catch(function(error) {
                reject(error);
            });
        });
    }

    function image_handler_destroy() {
        if (useCroppie) {
            c.destroy();
            return;
        }

        offScreenCanvas = null;
    }

    const minWidth = 100;
    const maxWidth = 2084;
    const minHeight = 100;
    const maxHeight = 2084;

    function pica_resize_image(width, height) {
        if (width < minWidth || height < minHeight ||
            width > maxWidth || height > maxHeight) {
            return;
        }

        if (!resizer) {
            resizer = window.pica();
        }

        if (dropStyle != "") {
            dropStyle = `;aspect-ratio: ${width} / ${height}; background-size: 100%`;
        }

        var tempOffScreenCanvas = document.createElement('canvas')
        tempOffScreenCanvas.width  = width;
        tempOffScreenCanvas.height = height;

        resizer.resize(offScreenCanvas, tempOffScreenCanvas).then(function(result) {
            var canvas = uploader_preview.querySelector("canvas");
            canvas.width = width;
            canvas.height = height;
            canvas.getContext('2d').drawImage(result, 0, 0);
            tempOffScreenCanvas.remove();
        });
    }

    function uploader_set_width(el) {
        let width = parseInt(el.value);
        if (width < minWidth || width > maxWidth) {
            uploader_width.setCustomValidity(`Width must be between ${minWidth} and ${maxWidth} pixels`);
            uploader_width.reportValidity();
            return;
        }
        uploader_width.setCustomValidity("");
        uploader_width.reportValidity();

        let height = offScreenCanvas.height * width / offScreenCanvas.width;
        uploader_height.value = Math.round(height);

        pica_resize_image(width, height);
    }

    function uploader_set_height(el) {
        let height = parseInt(el.value);
        if (height < minHeight || height > maxHeight) {
            uploader_height.setCustomValidity(`Height must be between ${minHeight} and ${maxHeight} pixels`);
            uploader_height.reportValidity();
            return;
        }
        uploader_height.setCustomValidity("");
        uploader_height.reportValidity();

        let width = offScreenCanvas.width * height / offScreenCanvas.height;
        uploader_width.value = Math.round(width);

        pica_resize_image(width, height);
    }

    function uploader_upload() {
        // add animated stripes background to the button
        btn_uploader_upload.classList.add('htmx-request');
        btn_uploader_upload.disabled = true;

        let suffix = uploader.dataset.suffix || "";

        image_handler_promise().then(function(blob) {
            // read converted JPEG image
            const reader = new FileReader();
            reader.onloadend = function() {
                // put base64-encoded image into style attribute
                drop.setAttribute('style', `background-image: url(${reader.result})${dropStyle}`);
                if (format == "jpg") {
                    drop.classList.add('jpg');
                }

                // store the image in local storage to persist it across page reloads till it approved
                ldb.set(path() + suffix, reader.result);
            };
            reader.readAsDataURL(blob);

            fetch('/upload', {
                method: 'PUT',
                headers: {
                  'x-file-name': encodeURIComponent(path() + suffix + "." + format),
                },
                body: blob
            }).then(function(response) {
                if (response.ok) {
                    return response.json();
                }
                throw new Error('Response was not ok: ' + response.statusText);
            }).then(function(data) {
                console.log(data);
                uploader_cancel();
            }).catch(function(error) {
                console.log('Failed to upload image', error);
            }).finally(function() {
                // remove animated stripes background from the button
                btn_uploader_upload.classList.remove('htmx-request');
                btn_uploader_upload.disabled = false;
            });
        });
    }

    document.addEventListener('dragover', function (event) {
        event.preventDefault();
        event.dataTransfer.dropEffect = 'copy';
    });

    var drop; // drop variable points DOM element that will be updated with the image
    var dropStyle; // dropStyle users to set additional style for the drop element
    document.addEventListener('drop', function (event) {
        event.preventDefault();
        drop = event.target;

        if (!drop.classList.contains('drop')) {
            // try parent elements, till the root element
            drop = drop.parentElement;
            while (drop && !drop.classList.contains('drop')) {
                drop = drop.parentElement;
            }
            if (!parent) {
                return;
            }
        }

        dropStyle = "";

        // name used as uploader modal title
        var name = drop.dataset.name;
        if (name === null || name === undefined || name === "") {
            return;
        }

        var viewport = drop.dataset.viewport;
        uploader_args.style.display = (viewport == "circle") ? "none" : "flex";

        // suffix is part of URL that needs to be added to the current page URL.
        // it's empty for images that uploaded to assign to current page,
        // and it's "/Characters/{name}" for images that uploaded to assign to characters
        var suffix = drop.dataset.suffix || "";

        if (drop.classList.contains('content')) {
            // create .thumb element
            var thumb = document.createElement('div');
            drop = drop.firstElementChild;
            drop.insertBefore(thumb, drop.firstChild);
            drop = thumb;

            drop.classList.add('thumb');
            if (viewport == "circle") {
                drop.classList.add('people');
            }
            if (suffix == "") {
                // this is main image for the content
                dropStyle = ";height: 200px;width: 200px;background-size: 100%;";
            }
        }

        uploader_target.innerText = name;
        uploader.dataset.target = name;
        uploader.dataset.suffix = suffix;

        backdrop.classList.add('open');
        uploader.classList.add('open');

        init_image_handler(viewport);

        var reader = new FileReader();
        reader.onload = function(e) {
            set_image_handler_image(e.target.result);
        }

        if (event.dataTransfer.files.length > 0) {
            reader.readAsDataURL(event.dataTransfer.files[0]);
        } else if (event.dataTransfer.items.length > 0) {
            var link = event.dataTransfer.getData('text/x-moz-url');

            if (link.match(/src="([^"]*)"/)) {
                // parse <img src ...> from link
                link = link.match(/src="([^"]*)"/)[1];
            }

            if (link) {
                console.log("link", link);
            }
        }
    });

    // menu
    menu.addEventListener('keydown', (event) => {
        if (event.key === 'Enter' || event.key === ' ') {
            toggleMenu();
        }
    });
    function toggleMenu() {
        menu.classList.toggle('open');
        menu.focus();
    }

    // if menu is open, and click is outside of the menu, close it
    document.addEventListener('click', function(event) {
        if (menu.classList.contains('open') && !menu.contains(event.target) && !menu_popup.contains(event.target)) {
            menu.classList.remove('open');
        }
    });

    // keyboard
    function click(link) {
        // create a new link element and click it
        var e = document.createElement('a');
        e.href = link;
        e.click();
    }
    document.addEventListener('keydown', function(e) {
        if (event.isComposing || event.keyCode === 229) {
            return;
        }
        e.stopImmediatePropagation();
        if (e.keyCode === 190) { // .
            // of search input is focused, do nothing
            if (document.activeElement === searchInput) {
                return;
            }

            if (document.querySelector('head link[rel="edit"]')) {
                click(document.querySelector('head link[rel="edit"]').href);
            }
            return;
        }

        if (e.keyCode === 27 && uploader.classList.contains('open')) { // esc
            e.preventDefault();
            uploader_cancel();
            return;
        }

        if (e.keyCode === 13 && uploader.classList.contains('open')) { // enter
            e.preventDefault();
            uploader_upload();
            return;
        }

        if (e.keyCode === 191) { // /
            searchInput.focus();
            e.preventDefault();
            return;
        }
        if (e.altKey && e.keyCode === 49) { // alt + 1: icons view
            viewSwitcher.querySelector('input[value="icons"]').checked = true;
            setView('icons');
            return;
        }
        if (e.altKey && e.keyCode === 50) { // alt + 2: list view
            viewSwitcher.querySelector('input[value="list"]').checked = true;
            setView('list');
            return;
        }
        if (e.altKey && e.keyCode === 51) { // alt + 3: column view
            viewSwitcher.querySelector('input[value="columns"]').checked = true;
            setView('columns');
            return;
        }

        if (e.altKey && e.keyCode === 40) { // alt + down
            if (searchMode) {
                return;
            }

            // same as clicking focused link
            if (document.activeElement.tagName === "A") {
                document.activeElement.click();
            }
            return;
        }

        if (document.activeElement === searchInput) {
            if (e.keyCode === 40) { // down
                content = document.querySelector('.content');
                if (content) {
                    content.focus();
                    e.preventDefault();
                    return;
                }

                // focus on first link in the last panel
                var panelsList = Array.from(document.querySelectorAll('.panel'));
                var links = Array.from(panelsList[panelsList.length - 1].querySelectorAll('a'));
                if (links.length > 0) {
                    e.preventDefault();
                    // search for link with "in-path" class, if not found, focus on first link
                    for (var i = 0; i < links.length; i++) {
                        if (links[i].classList.contains('in-path')) {
                            links[i].focus();
                            saveFocus();
                            return;
                        }
                    }
                    links[0].focus();
                    saveFocus();
                }
            }
            return;
        }

        // handling menu with keyboard
        // 1. If menu toggle button is focused, and Emter or space is pressed, open the menu
        // 2. if menu is open, and focus is on the menu, and down is pressed, move focus to the first link
        // 3. if focus is on any link in the menu, and down is pressed, move focus to the next link
        // 3.1 If it is the first link, move focus to the menu toggle button
        // 4. if focus is on any link in the menu, and up is pressed, move focus to the previous link
        // 4.1 If it is the lsat link, do nothing
        if (document.activeElement === menu) {
            if (e.keyCode === 40 && menu.classList.contains('open')) { // down
                document.querySelector('#menu_popup a').focus();
                e.preventDefault();
                return;
            }
        }
        if (document.activeElement.tagName === "A" && document.activeElement.closest('#menu_popup')) {
            if (e.keyCode === 40) { // down
                var links = Array.from(document.querySelectorAll('#menu_popup a'));
                var index = links.indexOf(document.activeElement);
                if (index < links.length - 1) {
                    links[index + 1].focus();
                    e.preventDefault();
                }
                return;
            }
            if (e.keyCode === 38) { // up
                var links = Array.from(document.querySelectorAll('#menu_popup a'));
                var index = links.indexOf(document.activeElement);
                if (index > 0) {
                    links[index - 1].focus();
                    e.preventDefault();
                } else {
                    menu.focus();
                    e.preventDefault();
                }
                return;
            }
        }

        if (e.altKey && e.keyCode === 38) { // alt + up
            if (searchMode) {
                return;
            }
            content = document.querySelector('.content');
            if (content && document.activeElement === content) {
                // if scroll postion is not at the top, do nothing (let the browser scroll)
                if (content.scrollTop > 0) {
                    return;
                }
            }

            e.preventDefault();

            var panelsList = Array.from(document.querySelectorAll('.panel'))
            var index = panelsList.length - 1;
            // if focused element is a link in .panel, move to the previous panel
            // focus on element with "in-path" class or first link
            if (document.activeElement.tagName === "A" && document.activeElement.closest('.panel')) {
                var panel = document.activeElement.closest('.panel');
                index = panelsList.indexOf(panel);
            }

            // if page has .content, move to the previous panel
            if (content) {
                index = panelsList.length;
            }

            if (index > 0) {
                var links = Array.from(panelsList[index - 1].querySelectorAll('a'));
                var link = links.find(function(link) {
                    return link.classList.contains('in-path');
                });
                if (link) {
                    saveFocus(link.getAttribute('href'));
                    console.log('focus on in-path link', link.getAttribute('href'), link);
                }
                // click on breadcrumbs last link
                var pathLinks = breadcrumbs.querySelectorAll("a");
                if (pathLinks.length > 0) {
                    pathLinks[pathLinks.length - 1].click();
                }
            }
            return;
        }

        if (e.keyCode === 40) { // down
            if (uploader.classList.contains('open')) {
                return;
            }

            if (view !== "icons" && document.activeElement.tagName === "A" && document.activeElement.closest('.panel')) {
                // if focused element is a link in .panel, move to the next link
                e.preventDefault(); /* avoid scroll */
                var links = Array.from(document.activeElement.closest('.panel').querySelectorAll('a'));
                var index = links.indexOf(document.activeElement);
                if (index < links.length - 1) {
                    scrollToIfNotVisible(links[index + 1]);
                    links[index + 1].focus();
                    saveFocus();

                    if (view === "columns" && !searchMode) {
                        links[index + 1].click();
                    }
                }
                return;
            }

            if (view === "icons" && document.activeElement.tagName === "A" && document.activeElement.closest('.panel')) {
                // if focused element is a link in .panel, move to the next row in the same grid column
                // reminder: .panel > li > a
                e.preventDefault(); /* avoid scroll */
                var current = document.activeElement;
                var panel = document.activeElement.closest('.panel');
                var gridStyle = window.getComputedStyle(panel);
                var columns = gridStyle.getPropertyValue("grid-template-columns").split(" ").length;

                var index = Array.prototype.indexOf.call(panel.children, current.parentNode);
                var row = Math.floor(index / columns);
                var nextRow = row + 1;
                if (nextRow < panel.children.length / columns) {
                    var next = panel.children[nextRow * columns + index % columns];
                    if (next) {
                        next.querySelector("a").focus();
                    }
                }
                return
            }

            content = document.querySelector('.content');
            if (content) {
                if (document.activeElement !== content) {
                    e.preventDefault(); /* avoid scroll */
                    content.focus();
                }
                return;
            }
            // focus on first link in the last panel
            var panelsList = Array.from(document.querySelectorAll('.panel'));
            var links = Array.from(panelsList[panelsList.length - 1].querySelectorAll('a'));
            if (links.length > 0) {
                e.preventDefault(); /* avoid scroll */
                links[0].focus();
                saveFocus();
            }
        }

        if (e.keyCode === 38) { // up
            if (view !== "icons") {
                // if focused element is a link in .panel, move to the previous link
                if (document.activeElement.tagName === "A" && document.activeElement.closest('.panel')) {
                    e.preventDefault(); /* avoid scroll */
                    var links = Array.from(document.activeElement.closest('.panel').querySelectorAll('a'));
                    var index = links.indexOf(document.activeElement);
                    if (index > 0) {
                        scrollToIfNotVisible(links[index - 1]);
                        links[index - 1].focus();
                        saveFocus();

                        if (view === "columns" && !searchMode) {
                            links[index - 1].click();
                        }
                    }
                    return;
                }
                return;
            }
            if (view === "icons") {
                // if focused element is a link in .panel, move to the previous row in the same grid column
                // reminder: .panel > li > a
                e.preventDefault(); /* avoid scroll */
                var current = document.activeElement;
                var panel = document.activeElement.closest('.panel');
                var gridStyle = window.getComputedStyle(panel);
                var columns = gridStyle.getPropertyValue("grid-template-columns").split(" ").length;

                var index = Array.prototype.indexOf.call(panel.children, current.parentNode);
                var row = Math.floor(index / columns);
                var prevRow = row - 1;
                if (prevRow >= 0) {
                    var prev = panel.children[prevRow * columns + index % columns];
                    prev.querySelector("a").focus();
                }
                return;
            }
        }

        if (e.keyCode === 37) { // left
            // make sure Cmd and Ctrl keys are not pressed to avoid conflict with browser shortcuts
            if (e.metaKey || e.ctrlKey) {
                return;
            }
            if (view === "columns") {
                // if focused element is a link in .panel, link in the previous panel that has "in-path" class
                if (document.activeElement.tagName === "A" && document.activeElement.closest('.panel')) {
                    var panel = document.activeElement.closest('.panel');
                    var panelsList = Array.from(document.querySelectorAll('.panel'));
                    var index = panelsList.indexOf(panel);
                    if (index > 0) {
                        var links = Array.from(panelsList[index - 1].querySelectorAll('a'));
                        var inPath = links.find(function(link) {
                            return link.classList.contains('in-path');
                        });
                        if (inPath) {
                            inPath.focus();
                            scrollToIfNotVisible(inPath);
                            saveFocus();
                        }
                    }
                    return;
                }
                // if focused element is .content, move to the previous panel "in-path" link
                if (document.activeElement.classList.contains('content')) {
                    var panel = document.activeElement.previousElementSibling;
                    var links = Array.from(panel.querySelectorAll('a'));
                    var inPath = links.find(function(link) {
                        return link.classList.contains('in-path');
                    });
                    if (inPath) {
                        inPath.focus();
                        scrollToIfNotVisible(inPath);
                        saveFocus();
                    }
                    return;
                }
                return;
            }
            if (view === "icons" && document.activeElement.tagName === "A" && document.activeElement.closest('.panel')) {
                e.preventDefault();
                var prev = document.activeElement.parentNode.previousElementSibling;
                if (prev) {
                    prev.querySelector("a").focus();
                }
                return;
            }
        }

        if (e.keyCode === 39) { // right
            // make sure Cmd and Ctrl keys are not pressed to avoid conflict with browser shortcuts
            if (e.metaKey || e.ctrlKey) {
                return;
            }
            if (uploader.classList.contains('open')) {
                return;
            }

            if (view === "columns" && document.activeElement.tagName === "A" && document.activeElement.closest('.panel')) {
                // if focused element is a link in .panel, link in the next panel that has "in-path" class
                var panel = document.activeElement.closest('.panel');
                var panelsList = Array.from(document.querySelectorAll('.panel'));
                var index = panelsList.indexOf(panel);
                if (index < panelsList.length - 1) {
                    var links = Array.from(panelsList[index + 1].querySelectorAll('a'));
                    var inPath = links.find(function(link) {
                        return link.classList.contains('in-path');
                    });
                    if (inPath) {
                        inPath.focus();
                        saveFocus();
                    } else {
                        // select first link
                        links[0].focus();
                        saveFocus();
                        links[0].click();
                    }
                    return;
                }

                content = document.querySelector('.content');
                if (content) {
                    // focus on .content
                    content.focus();
                    content.scrollIntoView();
                }
                return;
            }
            if (view === "icons" && document.activeElement.tagName === "A" && document.activeElement.closest('.panel')) {
                e.preventDefault();
                var next = document.activeElement.parentNode.nextElementSibling;
                if (next) {
                    next.querySelector("a").focus();
                    saveFocus();
                    return;
                }
                return;
            }

            // focus on first link in the last panel
            if (view !== "list") {
                var panelsList = Array.from(document.querySelectorAll('.panel'));
                var links = Array.from(panelsList[panelsList.length - 1].querySelectorAll('a'));
                if (links.length > 0) {
                    links[0].focus();
                    saveFocus();
                }
            }
        }
    });

    hasRun = true;
}

function isElementInViewport(el) {
    var rect = el.getBoundingClientRect();
    return (
        rect.top >= 0 &&
        rect.left >= 0 &&
        rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
        rect.right <= (window.innerWidth || document.documentElement.clientWidth)
    );
}

function scrollToIfNotVisible(el) {
    if (!el) {
        return;
    }
    if (!isElementInViewport(el)) {
        el.scrollIntoView();
    }
}

function htmlEntities(str) {
    return String(str).replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;').replace(/"/g, '&quot;');
}
