/* handle drag and drop */
// Users may upload images as avatars (for characters, people)
// or as main images for the content (posters, covers, etc.).
// For avatars we use Croppie to crop the image to a circle.
// For main images we use a regular image preview with pica to resize the image.
// We use the same uploader modal for both cases.

(function() {
    if (window._uploaderLoaded) return;
    window._uploaderLoaded = true;

    var backdrop = document.querySelector('#backdrop');
    var uploader = document.querySelector('#uploader');
    var uploader_title = document.querySelector('#uploader .title');
    var uploader_body = document.querySelector('#uploader .body');
    var uploader_preview = document.querySelector('#uploader .preview');
    var uploader_error = document.querySelector('#uploader .error');
    var uploader_args = document.querySelector('#uploader .args');
    var uploader_width = document.querySelector('#uploader_width');
    var uploader_height = document.querySelector('#uploader_height');
    var btn_uploader_upload = document.querySelector('#btn_uploader_upload');

    function refresh_uploader_elements() {
        backdrop = document.querySelector('#backdrop');
        uploader = document.querySelector('#uploader');
        uploader_title = document.querySelector('#uploader .title');
        uploader_body = document.querySelector('#uploader .body');
        uploader_preview = document.querySelector('#uploader .preview');
        uploader_error = document.querySelector('#uploader .error');
        uploader_args = document.querySelector('#uploader .args');
        uploader_width = document.querySelector('#uploader_width');
        uploader_height = document.querySelector('#uploader_height');
        btn_uploader_upload = document.querySelector('#btn_uploader_upload');

        return backdrop && uploader && uploader_title && uploader_body &&
            uploader_preview && uploader_error && uploader_args &&
            uploader_width && uploader_height && btn_uploader_upload;
    }

    var uploader_max_width = 420;
    var uploader_max_height = 420;

    var c = null; /* croppie instance re-created every time */

    function extension(mime) {
        switch (mime) {
        case "image/jpeg":
            return ".jpg";
        case "image/png":
            return ".png";
        case "image/gif":
            return ".gif";
        default:
            return "";
        }
    }

    function download(binary, mime) {
        const a = document.createElement('a');
        a.href = 'data:' + mime + ';base64,' + btoa(binary);
        a.download = uploader.dataset.target;
        a.click();
    }

    function uploader_show(title, name, suffix) {
        if (!refresh_uploader_elements()) {
            console.error("Uploader elements are missing");
            return;
        }

        uploader_title.innerText = name;
        uploader.dataset.target = name;
        uploader.dataset.suffix = suffix;

        uploader.classList.remove('error');
        uploader.classList.add('loading');

        uploader_body.style.height = "";
        btn_uploader_upload.disabled = true;

        backdrop.classList.add('open');
        uploader.classList.add('open');

    }

    function uploader_show_error(message) {
        if (!refresh_uploader_elements()) {
            console.error("Uploader elements are missing", message);
            return;
        }

        uploader.classList.remove('loading');
        uploader_error.innerText = message;
        uploader.classList.add('error');
    }

    function uploader_resize(width, height, willHaveArgs, callback) {
        if (dropStyle != "") {
            dropStyle = `;aspect-ratio: ${width} / ${height}; background-size: 100%`;
        }

        // calculate uploader body height based on the image size
        if (width > uploader_max_width || height > uploader_max_height) {
            var ratio = Math.min(uploader_max_width / width, uploader_max_height / height);
            height = Math.round(height * ratio);
        }

        if (willHaveArgs) {
            height += 65; // 44 input height + 2*10px paddings + 1px border
        } else {
            height += 48; // 18 croppie size slider height + 15 margin
        }

        uploader_body.style.height = height + "px";
        setTimeout(function() {
            uploader.classList.remove('loading');
            btn_uploader_upload.disabled = false;
            if (callback) {
                callback();
            }
        }, 600); // give some time for the browser to apply the styles
    }

    function uploader_cancel() {
        if (!refresh_uploader_elements()) {
            return;
        }

        backdrop.classList.remove('open');
        uploader.classList.remove('open');
        setTimeout(function() {
            uploader_body.style.height = "";
            uploader.classList.remove('error');
        }, 500);
        image_handler_destroy();
    }

    var useCroppie = false;
    var format = "jpg";
    var offScreenCanvas = null; // canvas for pica source image
    var resizer = null; // lazy init pica
    var canvas = null;

    function init_image_handler(viewport) {
        // used to determine which image handler to use in all *_image_handler_* functions
        useCroppie = viewport == "circle";

        // default format is jpg
        format = "jpg";

        if (useCroppie) {
            init_image_handler_croppie();
            return;
        }

        init_image_handler_pica();
    }

    function init_image_handler_pica() {
        uploader_preview.classList.remove("png"); // remove .png class if it was set
        uploader_preview.innerHTML = '<canvas class="image-pica"></canvas>';
        canvas = uploader_preview.querySelector("canvas");
    }

    function init_image_handler_croppie() {
        uploader_preview.innerHTML = '';
        c = new Croppie(uploader_preview, {
            viewport: {
                type: "circle",
                width: 400,
                height: 400
            },
            boundary: {
                width: 420,
                height: 420
            },
        });
    }

    function set_image_handler_image(image) {
        if (!refresh_uploader_elements()) {
            console.error("Uploader elements are missing");
            return;
        }

        if (useCroppie) {
            set_image_handler_image_croppie(image);
            return;
        }

        set_image_handler_image_pica(image);
    }

    function set_image_handler_image_croppie(image) {
        uploader_resize(uploader_max_width, uploader_max_height, false, function() {
            c.bind({url: image});
        });
    }

    function set_image_handler_image_pica(image) {
        offScreenCanvas = document.createElement('canvas');

        var img = new Image();
        img.onload = function() {
            try {
                uploader_width.value = img.width;
                uploader_height.value = img.height;

                uploader_resize(img.width, img.height, true, function() {
                    offScreenCanvas.width = img.width;
                    offScreenCanvas.height = img.height;
                    offScreenCanvas.getContext('2d').drawImage(img, 0, 0);

                    // copy original image to visible canvas
                    canvas.width = img.width;
                    canvas.height = img.height;
                    canvas.getContext('2d').drawImage(img, 0, 0);
                });
            } catch (error) {
                console.error("Error rendering image preview", error);
                uploader_show_error("Error rendering image preview: " + error.message);
            }
        }
        img.onerror = function() {
            uploader_show_error("Error loading image preview");
        }
        img.src = image;

        if (image.substr(0, 15).indexOf("image/png") > -1) {
            uploader_preview.classList.add("png");
            format = "png";
        }
    }

    function image_handler_promise() {
        if (useCroppie) {
            return image_handler_promise_croppie();
        }

        return image_handler_promise_pica();
    }

    function image_handler_promise_croppie() {
        return c.result({
            type: 'blob',
            size: 'viewport',
            format: 'jpeg',
            circle: false
        });
    }

    function image_handler_promise_pica() {
        return new Promise(function(resolve, reject) {
            if (!resizer) {
                resizer = window.pica();
            }
            resizer.resize(offScreenCanvas, canvas).then(function(result) {
                let mimeType = "image/jpeg";
                if (format == "png") {
                    mimeType = 'image/png';
                }
                resolve(resizer.toBlob(result, mimeType, 0.90));
            }).catch(function(error) {
                reject(error);
            });
        });
    }

    function image_handler_destroy() {
        if (useCroppie) {
            if (c) {
                c.destroy();
                c = null;
            }
            return;
        }

        offScreenCanvas = null;
    }

    const minWidth = 100;
    const maxWidth = 2084;
    const minHeight = 100;
    const maxHeight = 2084;

    function pica_resize_image(width, height) {
        if (width < minWidth || height < minHeight ||
            width > maxWidth || height > maxHeight) {
            return;
        }

        if (!resizer) {
            resizer = window.pica();
        }

        if (dropStyle != "") {
            dropStyle = `;aspect-ratio: ${width} / ${height}; background-size: 100%`;
        }

        var tempOffScreenCanvas = document.createElement('canvas')
        tempOffScreenCanvas.width  = width;
        tempOffScreenCanvas.height = height;

        resizer.resize(offScreenCanvas, tempOffScreenCanvas).then(function(result) {
            var canvas = uploader_preview.querySelector("canvas");
            canvas.width = width;
            canvas.height = height;
            canvas.getContext('2d').drawImage(result, 0, 0);
            tempOffScreenCanvas.remove();
        });
    }

    function uploader_set_width(el) {
        if (!refresh_uploader_elements()) {
            return;
        }

        let width = parseInt(el.value);
        if (width < minWidth || width > maxWidth) {
            uploader_width.setCustomValidity(`Width must be between ${minWidth} and ${maxWidth} pixels`);
            uploader_width.reportValidity();
            return;
        }
        uploader_width.setCustomValidity("");
        uploader_width.reportValidity();

        let height = offScreenCanvas.height * width / offScreenCanvas.width;
        uploader_height.value = Math.round(height);

        pica_resize_image(width, height);
    }

    function uploader_set_height(el) {
        if (!refresh_uploader_elements()) {
            return;
        }

        let height = parseInt(el.value);
        if (height < minHeight || height > maxHeight) {
            uploader_height.setCustomValidity(`Height must be between ${minHeight} and ${maxHeight} pixels`);
            uploader_height.reportValidity();
            return;
        }
        uploader_height.setCustomValidity("");
        uploader_height.reportValidity();

        let width = offScreenCanvas.width * height / offScreenCanvas.height;
        uploader_width.value = Math.round(width);

        pica_resize_image(width, height);
    }

    function uploader_upload() {
        if (!refresh_uploader_elements()) {
            return;
        }

        // add animated stripes background to the button
        btn_uploader_upload.classList.add('htmx-request');
        btn_uploader_upload.disabled = true;

        let suffix = uploader.dataset.suffix || "";

        image_handler_promise().then(function(blob) {
            // read converted JPEG image
            const reader = new FileReader();
            reader.onloadend = function() {
                // put base64-encoded image into style attribute
                drop.setAttribute('style', `background-image: url(${reader.result})${dropStyle}`);
                if (format == "jpg") {
                    drop.classList.add('jpg');
                }

                // store the image in local storage to persist it across page reloads till it approved
                ldb.set(path() + suffix, reader.result);
            };
            reader.readAsDataURL(blob);

            fetch('/api/upload', {
                method: 'PUT',
                headers: {
                    'x-file-name': encodeURIComponent(path() + suffix + "." + format),
                },
                body: blob
            }).then(function(response) {
                if (response.ok) {
                    return response.json();
                }
                throw new Error('Response was not ok: ' + response.statusText);
            }).then(function(data) {
                console.log(data);
                uploader_cancel();
            }).catch(function(error) {
                console.log('Failed to upload image', error);
            }).finally(function() {
                // remove animated stripes background from the button
                btn_uploader_upload.classList.remove('htmx-request');
                btn_uploader_upload.disabled = false;
            });
        });
    }

    function firstLine(value) {
        if (!value) {
            return "";
        }

        return value.split("\n")[0].trim();
    }

    function imageURLFromHTML(html) {
        if (!html) {
            return "";
        }

        var doc = new DOMParser().parseFromString(html, "text/html");
        var image = doc.querySelector("img[src]");
        if (image) {
            return image.getAttribute("src").trim();
        }

        return "";
    }

    function droppedImageURL(dataTransfer) {
        var htmlURL = imageURLFromHTML(dataTransfer.getData("text/html"));
        if (htmlURL) {
            return htmlURL;
        }

        var uriList = dataTransfer.getData("text/uri-list");
        if (uriList) {
            var urls = uriList.split("\n").map(function(line) {
                return line.trim();
            }).filter(function(line) {
                return line && !line.startsWith("#");
            });
            if (urls.length > 0) {
                return urls[0];
            }
        }

        var plainText = firstLine(dataTransfer.getData("text/plain"));
        if (plainText) {
            var plainHTMLURL = imageURLFromHTML(plainText);
            if (plainHTMLURL) {
                return plainHTMLURL;
            }

            return plainText;
        }

        return firstLine(dataTransfer.getData("text/x-moz-url"));
    }

    function readBlob(reader, blob) {
        var contentType = (blob.type || "").toLowerCase();
        if (!contentType.startsWith("image/")) {
            uploader_show_error("URL did not return an image");
            return;
        }

        reader.readAsDataURL(blob);
    }

    function loadImageURLWithProxy(reader, url) {
        return fetch("/api/image-proxy", {
            method: "POST",
            headers: {
                "content-type": "application/json",
            },
            body: JSON.stringify({ url: url }),
        }).then(function(response) {
            if (response.ok) {
                return response.blob();
            }

            return response.json().then(function(body) {
                throw new Error(body.error || "Image proxy failed");
            }).catch(function(error) {
                if (error.message) {
                    throw error;
                }

                throw new Error("Image proxy failed");
            });
        }).then(function(blob) {
            readBlob(reader, blob);
        });
    }

    function loadImageURL(reader, url) {
        var parsedURL;
        try {
            parsedURL = new URL(url, window.location.href);
        } catch (error) {
            uploader_show_error("Invalid image URL: " + url);
            return;
        }

        if (parsedURL.protocol !== "https:") {
            uploader_show_error("Only HTTPS image URLs are supported");
            return;
        }

        uploader.classList.add('loading');

        fetch(parsedURL.toString(), {
            redirect: "follow",
        }).then(function(response) {
            if (!response.ok) {
                throw new Error("Network response was not ok");
            }

            return response.blob();
        }).then(function(blob) {
            readBlob(reader, blob);
        }).catch(function() {
            loadImageURLWithProxy(reader, parsedURL.toString()).catch(function(error) {
                uploader_show_error("Error fetching image: " + error.message);
            });
        });
    }

    document.addEventListener('dragover', function (event) {
        event.preventDefault();
        event.dataTransfer.dropEffect = 'copy';
    });

    var drop; // drop variable points DOM element that will be updated with the image
    var dropStyle; // dropStyle users to set additional style for the drop element
    document.addEventListener('drop', function (event) {
        event.preventDefault();
        if (event.dataTransfer === null) {
            return;
        }

        if (!refresh_uploader_elements()) {
            console.error("Uploader elements are missing");
            return;
        }

        drop = event.target;

        if (!drop.classList.contains('drop')) {
            // try parent elements, till the root element
            drop = drop.parentElement;
            while (drop && !drop.classList.contains('drop')) {
                drop = drop.parentElement;
            }
            if (!drop) {
                return;
            }
        }

        dropStyle = "";

        // name used as uploader modal title
        var name = drop.dataset.name;
        if (name === null || name === undefined || name === "") {
            return;
        }

        var viewport = drop.dataset.viewport;
        uploader_args.style.display = (viewport == "circle") ? "none" : "flex";

        // suffix is part of URL that needs to be added to the current page URL.
        // it's empty for images that uploaded to assign to current page,
        // and it's "/Characters/{name}" for images that uploaded to assign to characters
        var suffix = drop.dataset.suffix || "";

        if (drop.classList.contains('content')) {
            // create .thumb element
            var thumb = document.createElement('div');
            drop = drop.firstElementChild;
            drop.insertBefore(thumb, drop.firstChild);
            drop = thumb;

            drop.classList.add('thumb');
            if (viewport == "circle") {
                drop.classList.add('people');
            }
            if (suffix == "") {
                // this is main image for the content
                dropStyle = ";height: 200px;width: 200px;background-size: 100%;";
            }
        }

        uploader_show(name, name, suffix);

        init_image_handler(viewport);

        var reader = new FileReader();
        reader.onload = function(e) {
            console.log("File read successfully", e.target.result);

            set_image_handler_image(e.target.result);
        }
        reader.onerror = function(e) {
            console.error("Error reading file", e);
            uploader_show_error("Error reading file: " + e.target.error.message);
        }

        if (event.dataTransfer.files.length > 0) {
            reader.readAsDataURL(event.dataTransfer.files[0]);
        } else if (event.dataTransfer.items.length > 0) {
            var link = droppedImageURL(event.dataTransfer);
            if (link) {
                console.log("link", link);
                loadImageURL(reader, link);
            }
        }
    });

    // Expose functions needed by templates and scripts.js
    window.uploader_cancel = uploader_cancel;
    window.uploader_upload = uploader_upload;
    window.uploader_set_width = uploader_set_width;
    window.uploader_set_height = uploader_set_height;
})();
