{{ define "character" }}
{{- /*
character template used to display movie/game character image and name
Inputs:
- .Path (string): path to content that has the character
- .Character (Character): character to display
- .CharacterName (string): fallback character name if .Character is not provided
*/ -}}
{{- if .Character -}}
<span class="reference character{{ if .Character.Image }} has-image{{ if isJPG .Character.Image.Path }} jpg{{ end }}{{ end }}"
{{- template "image_style" dict "Image" .Character.Image "Path" (print (escape .Path) "/Characters") }}>
{{- .Character.Name -}}
</span>
{{- else }}
<span class="missing">{{ .CharacterName }}</span>
{{- end }}
{{- end }}
