{{ define "character" }}
{{- /*
character template used to display movie/game character image and name
Inputs:
- .Path (string): path to content that has the character
- .Character (Character): character to display
- .CharacterName (string): fallback character name if .Character is not provided
*/ -}}
{{- if .Character -}}
<span class="reference character{{ if .Character.Image }} has-image{{ if isJPG .Character.Image.Path }} jpg{{ end }}{{ end }}"
{{- if .Character.Image }} style="--background-image: url('{{ config "MediaHost" }}/{{ escape .Path }}/Characters/{{ .Character.Image.ThumbPath }}'); {{ thumbStylePx .Character.Image 24 "--" }}"{{ end }}>
{{- .Character.Name -}}
</span>
{{- else }}
<span class="missing">{{ .CharacterName }}</span>
{{- end }}
{{- end }}
