{{ define "character" }}
{{- $content := content .Path }}
{{ if $content }}
{{- $character := character $content .Character }}
{{ if $character }}
<span class="reference character{{ if $character.Image }} has-image{{ if isJPG $content.Image.Path }} jpg{{end}}{{ end }}"
{{- if $character.Image }} style="--background-image: url('https://media.alsosee.info/{{ escape .Path }}/Characters/{{ $character.Image.ThumbPath }}'); {{ thumbStylePx $character.Image 24 "--" }}"{{ end }}>
{{- $character.Name -}}
</span>
{{ else }}
<span class="missing">{{ .Character }}</span>
{{ end }}
{{ else }}
<span class="missing">?</span>
{{ end }}
{{ end }}
