{{ define "connections" }}
{{- range $path, $extra := . }}
{{- if eq (len $extra) 2 }}
{{- if eq (index $extra 0) "Actor" }}
<li>Played {{ template "character" dict "Path" $path "Character" (index $extra 1) }} in {{ template "reference" dict "Path" $path "HideType" true }}</li>
{{- else if eq (index $extra 0) "Voice" }}
<li>Voiced {{ template "character" dict "Path" $path "Character" (index $extra 1) }} in {{ template "reference" dict "Path" $path "HideType" true }}</li>
{{- end }}
{{- else }}
<li>{{ template "reference" dict "Path" $path  }}</li>
{{- end }}
{{- end }}
{{ end }}
