{{ define "connections" }}
{{- range $path, $extra := . }}
{{- if gt (len $extra) 1 }}
    {{- if eq (index $extra 0) "Actor" -}}
    <li>Played {{ template "character" dict "Path" $path "Character" (index $extra 1) }} in {{ template "reference" dict "Path" $path "HideType" true }}</li>
    {{- else if eq (index $extra 0) "Voice" -}}
    <li>Voiced {{ template "character" dict "Path" $path "Character" (index $extra 1) }} in {{ template "reference" dict "Path" $path "HideType" true }}</li>
    {{ else }}
    <li>{{ strjoin $extra ", " }} of {{ template "reference" dict "Path" $path "HideType" true }}</li>
    {{- end }}
{{- else if eq (len $extra) 1 }}
    {{- if in (index $extra 0) "Series" "Network" }}
    <li>{{ template "reference" dict "Path" $path "HideType" true }}</li>
    {{- else if eq (index $extra 0) "Based on"}}
    <li>{{ template "reference" dict "Path" $path "HideType" false }}</li>
    {{- else if eq (index $extra 0) "Remake" }}
    <li>{{ template "reference" dict "Path" $path "HideType" true }} (remake)</li>
    {{- else }}
    <li>{{ index $extra 0 }} of {{ template "reference" dict "Path" $path "HideType" true }}</li>
    {{- end }}
{{- else }}
<li>{{ template "reference" dict "Path" $path  }}</li>
{{- end }}
{{- end }}
{{ end }}
