{{ define "connections" }}
{{- /*
connections template used to display list of other "files", referencing the current "file".
Input: map[string][]structs.Connection, generated by "connections" function in generator.go
*/ -}}

{{- range (groupConnections .) }}
{{- $from := .From }}
{{- $content := content $from "connections" -}}
<li>
    {{- $of := "" }}
    <span class="list">
    {{- range .Groups }}
        <span>
            {{- if eq (lower .Label) "played" }}
            {{- .Label }}{{ $of = "in" }}
            {{- else if eq (lower .Label) "voiced" }}
            {{- .Label }}{{ $of = "in" }}
            {{- else if .Label }}
            {{- .Label }}{{ $of = (config).OfLabel }}
            {{- end }}
            {{- with .Info }}
            <span class="list">
            {{- range . }}
                {{- $character := character $content . }}
                <span>
                    {{- if $character }}
                        {{- template "awards" $character.Awards }}
                    {{- end }}
                    {{- template "character" dict "Character" $character "Path" $from "CharacterName" . -}}
                </span>
            {{- end }}
            </span>
            {{ end -}}
        </span>
    {{- end }}
    </span>
    {{- $of }}
    {{ template "reference" dict "Content" $content "Path" $from "HideType" true }}
    {{- with .Parents }}
        ({{ strjoin . ", " }})
    {{- end }}
</li>
{{ end }}
{{- end }}
