{{ define "connections" }}
{{- /*
connections template used to display list of other "files", referencing the current "file".
Input: map[string][]string, generated by "connections" function in generator.go
*/ -}}
{{- range $path, $extra := . }}
{{- $content := content $path -}}
{{- if gt (len $extra) 1 }}
    {{- if eq (index $extra 0) "Actor" }}
        <li>
            {{- $character := character $content (index $extra 1) }}
            {{- template "awards" $character.Awards -}}
            Played {{ template "character" dict "Character" $character "Path" $path "CharacterName" (index $extra 1) }}
            in {{ template "reference" dict "Content" $content "Path" $path "HideType" true }}
            {{- if and (eq (len $extra) 4) (eq (index $extra 2) "") }}
                ({{ index $extra 3 }})
            {{- end }}
        </li>
    {{- else if eq (index $extra 0) "Voice" }}
        <li>
            {{- $character := character $content (index $extra 1) -}}
            {{- template "awards" $character.Awards -}}
            Voiced {{ template "character" dict "Character" $character "Path" $path "CharacterName" (index $extra 1) }}
            in {{ template "reference" dict "Content" $content "Path" $path "HideType" true }}
            {{- if and (eq (len $extra) 4) (eq (index $extra 2) "") }}
                ({{ index $extra 3 }})
            {{- end }}
        </li>
    {{- else }}
        <li>
            {{- $e := splitExtra $extra $content }}
            <span>
            {{- range $e.Primary }}
                <span class="list">
                    {{- if eq . "Director" -}}
                    {{ template "awards" $content.DirectorsAwards }}
                    {{- else if eq . "Writer" -}}
                    {{ template "awards" $content.WritersAwards }}
                    {{- else if eq . "Editor" -}}
                    {{ template "awards" $content.EditorsAwards }}
                    {{- end }}
                    {{- . -}}
                </span>
            {{- end }}
            </span>
            of {{ template "reference" dict "Content" $content "Path" $path "HideType" true }}
            {{- if $e.Addon }}
                ({{ $e.Addon }})
            {{- end }}
        </li>
    {{- end }}
{{- else if eq (len $extra) 1 }}
    {{- if in (index $extra 0) "Series" "Network" }}
        <li class="no-prefix">{{ template "reference" dict "Content" $content "Path" $path "HideType" true }}</li>
    {{- else if eq (index $extra 0) "Based on"}}
        <li class="no-prefix">{{ template "reference" dict "Content" $content "Path" $path "HideType" false }}</li>
    {{- else if eq (index $extra 0) "Remake" }}
        <li class="no-prefix">{{ template "reference" dict "Content" $content "Path" $path "HideType" true }} (remake)</li>
    {{- else }}
        <li>{{ index $extra 0 }} of {{ template "reference" dict "Content" $content "Path" $path "HideType" true }}</li>
    {{- end }}
{{- else }}
        <li class="no-prefix">{{ template "reference" dict "Content" $content "Path" $path  }}</li>
{{- end }}
{{- end }}
{{- end }}
