{{ define "connections" }}
{{- range $path, $extra := . }}
{{ $content := content $path }}
{{- if gt (len $extra) 1 }}
    {{- if eq (index $extra 0) "Actor" -}}
    {{ $character := character $content (index $extra 1) }}
    <li>{{ template "awards" $character.Awards }}Played {{ template "character" dict "Character" $character "Path" $path "CharacterName" (index $extra 1) }}
    in {{ template "reference" dict "Content" $content "Path" $path "HideType" true }}</li>
    {{- else if eq (index $extra 0) "Voice" -}}
    {{ $character := character $content (index $extra 1) }}
    <li>{{ template "awards" $character.Awards }}Voiced {{ template "character" dict "Character" $character "Path" $path "CharacterName" (index $extra 1) }}
    in {{ template "reference" dict "Content" $content "Path" $path "HideType" true }}</li>
    {{ else }}
    <li>{{ strjoin $extra ", " }} of {{ template "reference" dict "Content" $content "Path" $path "HideType" true }}</li>
    {{- end }}
{{- else if eq (len $extra) 1 }}
    {{- if in (index $extra 0) "Series" "Network" }}
    <li>{{ template "reference" dict "Content" $content "Path" $path "HideType" true }}</li>
    {{- else if eq (index $extra 0) "Based on"}}
    <li>{{ template "reference" dict "Content" $content "Path" $path "HideType" false }}</li>
    {{- else if eq (index $extra 0) "Remake" }}
    <li>{{ template "reference" dict "Content" $content "Path" $path "HideType" true }} (remake)</li>
    {{- else }}
    <li>{{ index $extra 0 }} of {{ template "reference" dict "Content" $content "Path" $path "HideType" true }}</li>
    {{- end }}
{{- else }}
<li>{{ template "reference" dict "Content" $content "Path" $path  }}</li>
{{- end }}
{{- end }}
{{ end }}
