{{ define "content" }}
{{- /*
content template used to display everything from a YAML or Markdown file
Inputs (same as for "index" template):
- .Content: content to display
- .CurrentPath: current path, for example "Movies/2001/A Space Odyssey"
- .Dir: content directory, used to build image URLs
*/ -}}
{{- with .Content }}
<div class="content drop" data-name="{{ .Name }}"{{ if hasPrefix $.CurrentPath "People" }} data-viewport="circle"{{ end }} data-dir="{{ $.Dir }}"{{ if .Source }} data-source="{{ .Source }}"{{ end }} tabindex="0">
    {{- with .HTML }}{{ . }}{{ end }}
    {{- with .Image }}
    <div class="thumb
        {{- if isJPG .Path }} jpg{{ end }}
        {{- if hasPrefix $.CurrentPath "People" }} people{{ end -}}
        " style="background-image: url('{{ config "MediaHost" }}/{{ $.Dir }}/{{ .ThumbPath }}');
        {{- thumbStylePct . -}}"></div>
    {{- end }}
    {{ if either .Name .Title }}<h1{{ if .Subtitle }} class="with-subtitle"{{ end }}>{{ if .Title }}{{ .Title }}{{ else }}{{ .Name }}{{ end }}</h1>{{ end }}
    {{- with .Subtitle }}
    <p class="subtitle">{{ . }}</p>
    {{- end }}
    {{- if .Series }}<p class="series">Series: {{ template "reference" dict "Path" (series .) "HideType" true "Fallback" .Series }}</p>{{ end }}
    {{- with next $.CurrentPath }}
    <p>Next: {{ template "reference" dict "Path" . "HideType" true }}</p>
    {{- end }}
    {{- with prev $.CurrentPath }}
    <p>Previous: {{ template "reference" dict "Path" . "HideType" true }}</p>
    {{- end }}
    {{- if either .Genres .Rating .Length .Awards }}
    <ul class="labels">
        {{- with .Genres }}
        {{- range . }}
        <li class="genre">{{ . }}</li>
        {{- end }}
        {{- end }}
        {{- if .Rating }}<li class="rating">{{ .Rating }}</li>{{ end -}}
        {{- if .Length }}<li class="length">{{ length .Length }}</li>{{ end -}}
        {{ template "awards_with_text" .Awards }}
    </ul>
    {{- end }}
    {{- with .Description }}
    <p>{{ . }}</p>
    {{- end }}

    {{- with .DOB }}
    <p>Born: {{ . }}</p>
    {{- end }}
    {{- with .DOD }}
    <p>Died: {{ . }}</p>
    {{- end }}
    {{- with .Founded }}
    <p>Founded: {{ . }}</p>
    {{- end }}
    {{- template "list" dict "Type" "person" "Label" "Founders" "Field" .Founders }}
    {{- with .Parent }}
    <p>Parent company: {{ template "company" . }}</p>
    {{- end }}
    {{- with .Publication }}
    <p>Publication: {{ . }}</p>
    {{- end }}
    {{- with .Released }}
    <p>Released: {{ . }}</p>
    {{- end }}

    {{- with .Website}}
    <p><a class="website" href="{{ . }}">{{ . }}</a></p>
    {{- end }}
    {{- with .Websites }}{{ range . }}
        <p><a class="website" href="{{ . }}">{{ . }}</a></p>
    {{- end }}{{ end }}

    {{- with .BasedOn }}
    <p>Based on
    {{- range . }}
        <span class="list">{{ template "reference" dict "Path" .Path "HideType" true}}</span>
    {{- end }}
    </p>
    {{- end }}

    {{- with .RemakeOf }}
    <p>Remake of: {{ template "reference" dict "Path" .Path "HideType" true }}</p>
    {{- end }}

    {{- with .Engine }}<p>Engine: {{ . }}</p>{{ end }}
    {{- template "list"   dict "Type" "company" "Label" "Developers"     "Field" .Developers }}
    {{- template "list"   dict "Type" "person"  "Label" "Authors"        "Field" .Authors }}
    {{- template "single" dict "Type" "person"  "Label" "Designer"       "Field" .Designer }}
    {{- template "list"   dict "Type" "person"  "Label" "Directors"      "Field" .Directors "Awards" $.Content.DirectorsAwards }}
    {{- template "list"   dict "Type" "person"  "Label" "Creators"       "Field" .Creators }}
    {{- template "list"   dict "Type" "person"  "Label" "Screenplay"     "Field" .Screenplay "Awards" $.Content.ScreenplayAwards }}
    {{- template "list"   dict "Type" "person"  "Label" "Story by"       "Field" .StoryBy }}
    {{- template "list"   dict "Type" "person"  "Label" "Dialogues by"   "Field" .DialoguesBy }}
    {{- template "list"   dict "Type" "person"  "Label" "Producers"      "Field" .Producers }}
    {{- template "list"   dict "Type" "person"  "Label" "Writers"        "Field" .Writers "Awards" $.Content.WritersAwards }}
    {{- template "list"   dict "Type" "person"  "Label" "Editors"        "Field" .Editors "Awards" $.Content.EditorsAwards }}
    {{- template "list"   dict "Type" "person"  "Label" "Cinematography" "Field" .Cinematography "Awards" $.Content.CinematographyAwards }}
    {{- template "list"   dict "Type" "person"  "Label" "Music"          "Field" .Music "Awards" $.Content.MusicAwards }}
    {{- template "list"   dict "Type" "person"  "Label" "Artists"        "Field" .Artists }}
    {{- template "single" dict "Type" "person"  "Label" "Colorist"       "Field" .Colorist }}
    {{- template "list"   dict "Type" "person"  "Label" "Programmers"    "Field" .Programmers }}
    {{- template "list"   dict "Type" "person"  "Label" "Designers"      "Field" .Designers }}
    {{- template "list"   dict "Type" "company" "Label" "Production"     "Field" .Production }}
    {{- template "list"   dict "Type" "company" "Label" "Distributors"   "Field" .Distributors }}
    {{- template "single" dict "Type" "company" "Label" "Network"        "Field" .Network }}
    {{- template "list"   dict "Type" "company" "Label" "Publishers"     "Field" .Publishers }}
    {{- template "single" dict "Type" "company" "Label" "Imprint"        "Field" .Imprint }}
    {{- template "single" dict "Type" "person"  "Label" "CoverArtist"    "Field" .CoverArtist }}
    {{- template "list"   dict "Type" "person"  "Label" "Illustrators"   "Field" .Illustrators }}
    {{- template "list"   dict "Type" "person"  "Label" "Composers"      "Field" .Composers }}
    {{- template "list"   dict "Type" "person"  "Label" "Hosts"          "Field" .Hosts }}
    {{- template "list"   dict "Type" "person"  "Label" "Guests"         "Field" .Guests }}
    {{- with .ISBN }}<p>ISBN: {{ . }}</p>{{ end }}
    {{- with .ISBN10 }}<p>ISBN10: {{ . }}</p>{{ end }}
    {{- with .ISBN13 }}<p>ISBN13: {{ . }}</p>{{ end }}
    {{- with .UPC }}<p>UPC: {{ . }}</p>{{ end }}

    <p class="links">
        {{- template "link" dict "Label" "Contact" "URL" .Contact }}
        {{- template "link" dict "Label" "Trailer" "URL" .Trailer }}
        {{- template "link" dict "Label" "Wikipedia" "URL" .Wikipedia }}
        {{- template "link" dict "Label" "IMDB" "URL" .IMDB }}
        {{- template "link" dict "Label" "TMDB" "URL" .TMDB }}
        {{- template "link" dict "Label" "TPDB" "URL" .TPDB }}
        {{- template "link" dict "Label" "GoodReads" "URL" .GoodReads }}
        {{- template "link" dict "Label" "Bookshop" "URL" .Bookshop }}
        {{- template "link" dict "Label" "Anime News Network" "URL" .AnimeNewsNetwork }}
        {{- template "link" dict "Label" "Rotten Tomatoes" "URL" .RottenTomatoes }}
        {{- template "link" dict "Label" "Metacritic" "URL" .Metacritic }}
        {{- template "link" dict "Label" "Opencritic" "URL" .Opencritic }}
        {{- template "link" dict "Label" "App Store" "URL" .AppStore }}
        {{- template "link" dict "Label" "Twitch" "URL" .Twitch }}
        {{- template "link" dict "Label" "YouTube" "URL" .YouTube }}
        {{- template "link" dict "Label" "Vimeo" "URL" .Vimeo }}
        {{- template "link" dict "Label" "Reddit" "URL" .Reddit }}
        {{- template "link" dict "Label" "X" "URL" .X }}
        {{- template "link" dict "Label" "X" "URL" .Twitter }}
        {{- template "link" dict "Label" "Mastodon" "URL" .Mastodon }}
        {{- template "link" dict "Label" "Facebook" "URL" .Facebook }}
        {{- template "link" dict "Label" "Instagram" "URL" .Instagram }}
        {{- template "link" dict "Label" "Threads" "URL" .Threads }}
        {{- template "link" dict "Label" "LinkedIn" "URL" .LinkedIn }}
        {{- template "link" dict "Label" "TikTok" "URL" .TikTok }}
        {{- template "link" dict "Label" "Netflix" "URL" .Netflix }}
        {{- template "link" dict "Label" "Spotify" "URL" .Spotify }}
        {{- template "link" dict "Label" "Soundcloud" "URL" .Soundcloud }}
        {{- template "link" dict "Label" "Hulu" "URL" .Hulu }}
        {{- template "link" dict "Label" "Max" "URL" .Max }}
        {{- template "link" dict "Label" "AdultSwim" "URL" .AdultSwim }}
        {{- template "link" dict "Label" "Peacock" "URL" .Peacock }}
        {{- template "link" dict "Label" "Fandom" "URL" .Fandom }}
        {{- template "link" dict "Label" "Telegram channel" "URL" .TelegramChannel }}
        {{- template "link" dict "Label" "Steam" "URL" .Steam }}
        {{- template "link" dict "Label" "PlayStation" "URL" .PlayStation }}
        {{- template "link" dict "Label" "XBox" "URL" .XBox }}
        {{- template "link" dict "Label" "GOG" "URL" .GOG }}
        {{- template "link" dict "Label" "Epic" "URL" .Epic }}
        {{- template "link" dict "Label" "Discord" "URL" .Discord }}
        {{- template "link" dict "Label" "IGN" "URL" .IGN }}
        {{- template "link" dict "Label" "Amazon" "URL" .Amazon }}
        {{- template "link" dict "Label" "Prime Video" "URL" .PrimeVideo }}
        {{- template "link" dict "Label" "AppleTV" "URL" .AppleTV }}
        {{- template "link" dict "Label" "Apple Podcasts" "URL" .ApplePodcasts }}
        {{- template "link" dict "Label" "Apple Books" "URL" .AppleBooks }}
        {{- template "link" dict "Label" "GooglePlay" "URL" .GooglePlay }}
        {{- template "link" dict "Label" "Microsoft Store" "URL" .MicrosoftStore }}
        {{- template "link" dict "Label" "Nintendo" "URL" .Nintendo }}
        {{- template "link" dict "Label" "Disney+" "URL" .DisneyPlus }}
        {{- template "link" dict "Label" "Humble Bundle" "URL" .HumbleBundle }}
        {{- template "link" dict "Label" "Row8" "URL" .Row8 }}
        {{- template "link" dict "Label" "Redbox" "URL" .Redbox }}
        {{- template "link" dict "Label" "Vudu" "URL" .Vudu }}
        {{- template "link" dict "Label" "Dark Horse" "URL" .DarkHorse }}
    </p>

    {{- if not .Source }}
    <div class="missing">
        <p>This page is a stub. You can help by <a href="https://github.com/alsosee/info/new/main/{{ $.Dir }}/?filename={{ htmlEscape .Name }}.yml&value={{ value . $.Dir }}">contributing</a>.</p>
    </div>
    {{- end }}

    {{- with .Characters }}
    <h2>Characters</h2>
    <ul class="characters">
        {{- range . }}
        <li>{{ template "character_circle" dict "Character" . "CurrentPath" $.CurrentPath "Dir" $.Dir }}</li>
        {{- end }}
    </ul>
    {{- end }}

    {{- with .Categories }}
    <h2>Categories</h2>
    {{- $prefix := prefix $.Content (awardYear $.Content) -}}
    {{- range . }}
    <h3>{{ .Name }}</h3>
    {{- if .Winner.Actor }}
        {{- $character := characterByActor (content .Winner.Reference) .Winner.Actor }}
        {{ template "reference" dict "Path" .Winner.Actor "Prefix" "People" "HideType" true }}

        {{- if $character }}
        as {{ template "character" dict "Path" .Winner.Reference "Character" $character }}
        {{- end }}

        {{- if either .Winner.Reference .Winner.Fallback }}
        in {{ template "reference" dict "Path" .Winner.Reference "Fallback" .Winner.Fallback "HideType" true }}
        {{- end }}
    {{- else if .Winner.Cinematography }}
        <span>
        {{- range .Winner.Cinematography }}
            <span class="list">{{ template "reference" dict "Path" . "Prefix" "People" "HideType" true }}</span>
        {{- end }}
        </span>
        {{- if either .Winner.Reference .Winner.Fallback }}
        in {{ template "reference" dict "Path" .Winner.Reference "Fallback" .Winner.Fallback "HideType" true }}
        {{- end }}
    {{- else if .Winner.Music }}
        <span>
        {{- range .Winner.Music }}
            <span class="list">{{ template "reference" dict "Path" . "Prefix" "People" "HideType" true }}</span>
        {{- end }}
        </span>
        {{- if either .Winner.Reference .Winner.Fallback }}
        in {{ template "reference" dict "Path" .Winner.Reference "Fallback" .Winner.Fallback "HideType" true }}
        {{- end }}
    {{- else if .Winner.Directors }}
        <span>
        {{- range .Winner.Directors }}
            <span class="list">{{ template "reference" dict "Path" . "Prefix" "People" "HideType" true }}</span>
        {{- end }}
        </span> in
        {{ template "reference" dict "Path" .Winner.Reference "Fallback" .Winner.Fallback "HideType" true }}
    {{- else if .Winner.Writers }}
        <span>
        {{- range .Winner.Writers }}
            <span class="list">{{ template "reference" dict "Path" . "Prefix" "People" "HideType" true }}</span>
        {{- end }}
        </span> in
        {{ template "reference" dict "Path" .Winner.Reference "Fallback" .Winner.Fallback "HideType" true }}
    {{- else if .Winner.Track }}
        “{{ .Winner.Track }}” in
        {{ template "reference" dict "Path" .Winner.Reference "Fallback" .Winner.Fallback "HideType" true }}
    {{- else }}
        {{ template "reference" dict "Path" .Winner.Reference "Fallback" .Winner.Fallback "HideType" true }}
    {{- end }}
    {{- end }}
    {{- end }}

    {{- with .Episodes }}
    <h2>Episodes</h2>
    <ul class="episodes">
        {{- range . }}
        <li>{{- template "episode" dict "Episode" . "CurrentPath" $.CurrentPath }}</li>
        {{- end }}
    </ul>
    {{- end }}

    {{- with connections $.CurrentPath }}
    <h2>Connections</h2>
    <ul class="connections flat">
        {{- template "connections" . }}
    </ul>
    {{- end }}

    {{- with .References }}
    <h2>Also, see</h2>
    <ul class="connections flat">
        {{- range . }}
        <li>{{ template "reference" dict "Path" .Path }}</li>
        {{- end }}
    </ul>
    {{- end }}

    {{- with .Extra }}
    <pre>
        {{- range $key, $value := . }}
        {{- $key }}: {{ $value }}<br>
        {{- end -}}
    </pre>
    {{- end }}
</div>
{{- end }}
{{- end }}
