{{ define "content" }}
{{ with .Content }}
<div class="content">
    {{ with .HTML }}{{ . }}{{ end }}
    {{ with .Image }}
        {{- $div := 3 }}
        {{- if hasPrefix $.CurrentPath "Movies" }}
            {{- $div = 2 }}
        {{- end }}
        <div class="thumb{{ if isJPG .Path }} jpg{{end}}{{- if hasPrefix $.CurrentPath "People" }} people{{ end }}"
            style="background-image: url('https://media.alsosee.info/{{ $.Dir }}/{{ .ThumbPath }}');
                {{- thumbStylePct . -}}
            ">
        </div>
    {{ end }}
    {{ if either .Name .Title }}<h1{{ if .Subtitle }} class="with-subtitle"{{ end }}>{{ if .Title }}{{ .Title }}{{ else }}{{ .Name }}{{ end }}</h1>{{ end }}
    {{ with .Subtitle }}<p class="subtitle">{{ . }}</p>{{ end }}
    {{ if .Series }}<p class="series">Series: {{ template "reference" dict "Path" (series .) "HideType" true "Fallback" .Series }}</p>{{ end }}
    {{- if either .Genres .Rating .Length .Awards }}
    <p class="labels">
    {{- with .Genres }}{{ range . }}<span class="genre">{{ . }}</span>{{ end }}{{ end }}
    {{- if .Rating }}<span class="rating">{{ .Rating }}</span>{{ end }}
    {{- if .Length }}<span class="length">{{ length .Length }}</span>{{ end }}
    {{ template "awards_with_text" .Awards }}
    </p>
    {{- end }}
    {{ with .Description }}<p>{{ . }}</p>{{ end }}

    {{ with .DOB }}<p>Born: {{ . }}</p>{{ end }}
    {{ with .DOD }}<p>Died: {{ . }}</p>{{ end }}
    {{ with .Founded }}<p>Founded: {{ . }}</p>{{ end }}
    {{ with .Publication }}<p>Publication: {{ . }}</p>{{ end }}
    {{ with .Released }}<p>Released: {{ . }}</p>{{ end }}

    {{ with .Developers }}<p>Developers: {{ template "company" . }}</p>{{ end }}
    {{ with .Author }}<p>Author: {{ template "person" . }}</p>{{ end }}
    {{ with .Authors }}<p>Authors:
    {{ range . }}
        <span class="list">{{ template "person" . }}</span>
    {{ end }}
    {{ end }}
    {{ with .Website}}<p><a href="{{ . }}">{{ . }}</a></p>{{ end }}
    {{ with .Websites }}{{ range . }}
        <p><a href="{{ . }}">{{ . }}</a></p>
    {{ end }}{{ end }}
    {{ with .Designer }}<p>Designer: {{ template "person" . }}</p>{{ end }}

    {{ with .BasedOn }}
    <p>Based on
    {{ range . }}
        <span class="list">{{ template "reference" dict "Path" . "HideType" true}}</span>
    {{ end }}
    </p>
    {{ end }}

    {{ with .Directors }}<p>{{ template "awards" $.Content.DirectorsAwards }}Directors:
    {{ range . }}
        <span class="list">{{ template "person" . }}</span>
    {{ end }}
    </p>
    {{ end }}

    {{ with .Creators }}
    <p>Creators:
    {{ range . }}
        <span class="list">{{ template "person" . }}</span>
    {{ end }}
    </p>
    {{ end }}

    {{ with .Producers }}
    <p>Producers:
    {{ range . }}
        <span class="list">{{ template "person" . }}</span>
    {{ end }}
    </p>
    {{ end }}
    {{ with .Writers }}
    <p>{{ template "awards" $.Content.WritersAwards }}Writers:
    {{ range . }}
        <span class="list">{{ template "person" . }}</span>
    {{ end }}
    </p>
    {{ end }}
    {{ with .Editor }}<p>{{ template "awards" $.Content.EditorAwards }}Editor: {{ template "person" . }}</p>{{ end }}
    {{ with .Cinematography }}<p>Cinematography: {{ template "person" . }}</p>{{ end }}
    {{ with .Music }}<p>Music: {{ template "person" . }}</p>{{ end }}
    {{ with .Artists }}<p>Artists:
    {{ range . }}
        <span class="list">{{ template "person" . }}</span>
    {{ end }}
    </p>
    {{ end }}
    {{ with .Colorist }}<p>Colorist: {{ template "person" . }}</p>{{ end }}

    {{ with .Production }}
    <p>Production:
    {{ range . }}
        <span class="list">{{ template "company" . }}</span>
    {{ end }}
    </p>
    {{ end }}

    {{ with .Distributor }}<p>Distributor: {{ template "company" . }}</p>{{ end }}

    {{ with .Network }}<p>Network: {{ template "company" . }}</p>{{ end }}

    {{ with .Publishers }}
    <p>Publisher:
    {{ range . }}
        <span class="list">{{ template "company" . }}</span>
    {{ end }}
    </p>
    {{ end }}
    {{ with .Imprint }}<p>Imprint: {{ template "company" . }}</p>{{ end }}
    {{ with .CoverArtist }}<p>Cover Artist: {{ template "person" . }}</p>{{ end }}
    {{ with .Illustrators }}
    <p>Illustrators:
    {{ range . }}
        <span class="list">{{ template "person" . }}</span>
    {{ end }}
    </p>
    {{ end }}
    {{ with .ISBN }}<p>ISBN: {{ . }}</p>{{ end }}
    {{ with .ISBN10 }}<p>ISBN10: {{ . }}</p>{{ end }}
    {{ with .ISBN13 }}<p>ISBN13: {{ . }}</p>{{ end }}
    {{ with .UPC }}<p>UPC: {{ . }}</p>{{ end }}

    <p class="links">
        {{ with .Contact }}<a href="{{ . }}">Contact</a>{{ end }}
        {{ with .Trailer }}<a href="{{ . }}">Trailer</a>{{ end }}
        {{ with .Wikipedia }}<a href="{{ . }}">Wikipedia</a>{{ end }}
        {{ with .IMDB }}<a href="{{ . }}">IMDB</a>{{ end }}
        {{ with .TMDB }}<a href="{{ . }}">TMDB</a>{{ end }}
        {{ with .GoodReads }}<a href="{{ . }}">GoodReads</a>{{ end }}
        {{ with .Bookshop }}<a href="{{ . }}">Bookshop</a>{{ end }}
        {{ with .RottenTomatoes }}<a href="{{ . }}">Rotten Tomatoes</a>{{ end }}
        {{ with .AppStore }}<a href="{{ . }}">App Store</a>{{ end }}
        {{ with .Twitch }}<a href="{{ . }}">Twitch</a>{{ end }}
        {{ with .YouTube }}<a href="{{ . }}">YouTube</a>{{ end }}
        {{ with .Reddit }}<a href="{{ . }}">Reddit</a>{{ end }}
        {{ with .X }}<a href="{{ . }}">X</a>{{ end }}
        {{ with .Twitter }}<a href="{{ . }}">X</a>{{ end }}
        {{ with .Facebook }}<a href="{{ . }}">Facebook</a>{{ end }}
        {{ with .Instagram }}<a href="{{ . }}">Instagram</a>{{ end }}
        {{ with .TikTok }}<a href="{{ . }}">TikTok</a>{{ end }}
        {{ with .Netflix }}<a href="{{ . }}">Netflix</a>{{ end }}
        {{ with .Spotify }}<a href="{{ . }}">Spotify</a>{{ end }}
        {{ with .Soundcloud }}<a href="{{ . }}">Soundcloud</a>{{ end }}
        {{ with .Hulu }}<a href="{{ . }}">Hulu</a>{{ end }}
        {{ with .AdultSwim }}<a href="{{ . }}">AdultSwim</a>{{ end }}
        {{ with .Peacock }}<a href="{{ . }}">Peacock</a>{{ end }}
        {{ with .Fandom }}<a href="{{ . }}">Fandom</a>{{ end }}
        {{ with .TelegramChannel }}<a href="{{ . }}">Telegram channel</a>{{ end }}
        {{ with .Steam }}<a href="{{ . }}">Steam</a>{{ end }}
        {{ with .PlayStation }}<a href="{{ . }}">PlayStation</a>{{ end }}
        {{ with .XBox }}<a href="{{ . }}">XBox</a>{{ end }}
        {{ with .GOG }}<a href="{{ . }}">GOG</a>{{ end }}
        {{ with .Epic }}<a href="{{ . }}">Epic</a>{{ end }}
        {{ with .Discord }}<a href="{{ . }}">Discord</a>{{ end }}
        {{ with .IGN }}<a href="{{ . }}">IGN</a>{{ end }}
        {{ with .Amazon }}<a href="{{ . }}">Amazon</a>{{ end }}
        {{ with .PrimeVideo }}<a href="{{ . }}">Prime Video</a>{{ end }}
        {{ with .AppleTV }}<a href="{{ . }}">AppleTV</a>{{ end }}
        {{ with .GooglePlay }}<a href="{{ . }}">GooglePlay</a>{{ end }}
        {{ with .MicrosoftStore }}<a href="{{ . }}">Microsoft Store</a>{{ end }}
        {{ with .Row8 }}<a href="{{ . }}">Row8</a>{{ end }}
        {{ with .Redbox }}<a href="{{ . }}">Redbox</a>{{ end }}
        {{ with .Vudu }}<a href="{{ . }}">Vudu</a>{{ end }}
    </p>

    {{ with .Characters }}
    <h2>Characters</h2>
    <ul class="characters">
        {{ range . }}
            <li>
                {{ if .Image }}
                <span class="image drop" style="background-image: url('https://media.alsosee.info/{{ escape $.CurrentPath }}/Characters/{{ .Image.ThumbPath }}'); {{ thumbStylePct .Image }}"></span>
                {{ else }}
                <span class="initials drop">{{ initials .Actor }}</span>
                {{ end }}
                <span class="name">{{ .Name }}</span>
                {{ if .Actor }}
                    {{- $person := content (join "People/" .Actor) }}
                    {{- if $person }}
                    <a class="actor" href="/People/{{ .Actor }}">{{ .Actor }}{{ template "awards" .Awards }}</a>
                    {{- else }}
                    <span class="actor">{{ .Actor }}{{ template "awards" .Awards }}</span>
                    {{- end }}
                {{- else if .Voice }}
                    {{- $person := content (join "People/" .Voice) }}
                    {{- if $person }}
                    <a class="actor" href="/People/{{ .Voice }}">{{ .Voice }}{{ template "awards" .Awards }}</a>
                    {{- else }}
                    <span class="actor">{{ .Voice }}{{ template "awards" .Awards }}</span>
                    {{- end }}
                {{- end }}
            </li>
        {{ end }}
    </ul>
    {{ end }}

    {{ with .Categories }}
    <h2>Categories</h2>
    {{ $prefix := prefix $.Content }}
    {{ range . }}
        <h3>{{ .Name }}</h3>
        {{ if .Winner.Actor }}
            {{ $character := characterByActor (content .Winner.Reference) .Winner.Actor }}
            {{ template "reference" dict "Path" .Winner.Actor "Prefix" "People" "HideType" true }}

            {{ if $character }}
            as
            {{ template "character" dict "Path" .Winner.Reference "Character" $character.Name }}
            {{ end }}

            in
            {{ template "reference" dict "Path" .Winner.Reference "Fallback" .Winner.Fallback "HideType" true }}
        {{ else if .Winner.Directors }}
            <span>
            {{ range .Winner.Directors }}
                <span class="list">{{ template "reference" dict "Path" . "Prefix" "People" "HideType" true }}</span>
            {{ end }}
            </span> in
            {{ template "reference" dict "Path" .Winner.Reference "Fallback" .Winner.Fallback "HideType" true }}
        {{ else if .Winner.Writers }}
            <span>
            {{ range .Winner.Writers }}
                <span class="list">{{ template "reference" dict "Path" . "Prefix" "People" "HideType" true }}</span>
            {{ end }}
            </span> in
            {{ template "reference" dict "Path" .Winner.Reference "Fallback" .Winner.Fallback "HideType" true }}
        {{ else if .Winner.Track }}
            “{{ .Winner.Track }}” in
            {{ template "reference" dict "Path" .Winner.Reference "Fallback" .Winner.Fallback "HideType" true }}
        {{ else }}
            {{ template "reference" dict "Path" .Winner.Reference "Fallback" .Winner.Fallback "HideType" true }}
        {{ end }}
    {{ end }}
    {{ end }}

    {{ with connections $.CurrentPath }}
    <h2>Connections</h2>
    <ul class="connections flat">
        {{ template "connections" . }}
    </ul>
    {{ end }}

    {{ with .References }}
    <h2>Also, see</h2>
    <ul class="connections flat">
        {{- range . }}
        <li>{{ template "reference" dict "Path" .Path }}</li>
        {{- end }}
    </ul>
    {{ end }}

    {{ with .Extra }}
    <pre>
        {{- range $key, $value := . }}
        {{- $key }}: {{ $value }}<br>
        {{- end -}}
    </pre>
    {{ end }}
</div>
{{ end }}
{{ end }}
