{{ define "list" }}
{{- /*
list template used to display list represeting one of the Content oneOrMany field
Input:
- .Label (string): the label to display
- .Field (oneOrMany): the field to display
- .Type (string): the type of element in the list, e.g. "person", "company"
- .Awards ([]Award): a list of awards
*/ -}}
{{- with .Field }}
    <p>{{ with $.Awards }}{{ template "awards" . }}{{ end }}{{ label $.Label . }}:
    <span class="list">
    {{- range . }}
        {{- if eq $.Type "person" }}
        <span>{{ template "person" . }}</span>
        {{- else if eq $.Type "company" }}
        <span>{{ template "company" . }}</span>
        {{- end }}
    {{- end }}
    </span>
    </p>
{{- end }}
{{- end }}
