{{ define "list" }}
{{- /*
list template used to display list represeting one of the Content oneOrMany field
Input:
- .Label (string): the label to display
- .Field (oneOrMany): the field to display
- .Type (string): the type of element in the list, e.g. "person", "company"
- .Awards ([]Award): a list of awards
*/ -}}
{{- with .Field }}
    <p>{{ with $.Awards }}{{ template "awards" . }}{{ end }}{{ $.Label }}:</p>
    <ul class="list">
    {{- range . }}
        {{- if eq $.Type "person" }}
        <li>{{ template "person" . }}</li>
        {{- else if eq $.Type "company" }}
        <li>{{ template "company" . }}</li>
        {{- end }}
    {{- end }}
    </ul>
{{- end }}
{{- end }}
