{{ define "reference" }}
{{- /*
reference template used to display reference to other "file" with image (if available) and name
Inputs:
- .Path (string): path to the referenced file
- .Content (Content, optional): content of the referenced file
- .Fallback (string, optional): text to display if the reference is missing
- .HideType (bool, optional): hide the type of the reference
- .Prefix (string, optional): prefix to add to the path
*/ -}}
{{- $id := .Path -}}
{{- if .Prefix }}{{ $id = (join .Prefix .Path) }}{{ end }}
{{- $content := .Content -}}
{{- if not $content }}{{ $content = content $id }}{{ end }}
{{- if $content -}}
<a href="/{{ $id }}" class="reference{{- if hasPrefix $content.Source "People" }} people{{ end }}{{ if $content.Image }} has-image{{ if isJPG $content.Image.Path }} jpg{{end}}{{ end }}"
{{- if $content.Image }} style="--background-image: url('https://media.alsosee.info/{{ dir $id }}/{{ $content.Image.ThumbPath }}'); {{ thumbStylePx $content.Image 24 "--" }}"{{ end }}>
{{- $content.Name }}</a>{{ if not .HideType }} ({{ type $content }}){{ end }}
{{- else if gt (sum (missingAwardsLen $id) (len (connections $id))) 1 -}}
<a href="/{{ $id }}" class="missing">{{ if .Fallback }}{{ .Fallback }}{{ else }}{{ .Path }}{{ end }}</a>
{{- else -}}
<span class="missing">{{ if .Fallback }}{{ .Fallback }}{{ else }}{{ .Path }}{{ end }}</span>
{{- end }}
{{- end }}
