{{ define "reference" }}
{{- $path := .Path }}
{{- if .Prefix }}
    {{- $path = (join .Prefix .Path) }}
{{- end }}
{{- $content := content $path }}
{{ if $content }}
<a href="/{{ $path }}"
{{- if $content.Image }}style="--background-image: url('https://media.alsosee.info/{{ dir $path }}/{{ $content.Image.ThumbPath }}'); {{ thumbStylePx $content.Image 24 "--" }}"{{ end }}
class="reference{{- if hasPrefix $content.Source "People" }} people{{ end }}{{ if $content.Image }} has-image{{ if isJPG $content.Image.Path }} jpg{{end}}{{ end }}">
{{- $content.Name }}</a>{{ if not .HideType }} ({{ type $content }}){{ end }}
{{ else }}
<span class="missing">{{ .Path }}</span>
{{ end }}
{{ end }}
