{{ define "reference" }}
{{- $id := .Path }}
{{- if .Prefix }}
    {{- $id = (join .Prefix .Path) }}
{{- end }}
{{- $content := .Content }}
{{ if not $content }}{{ $content = content $id }}{{ end }}
{{ if $content }}
<a href="/{{ $id }}"
{{- if $content.Image }}style="--background-image: url('https://media.alsosee.info/{{ dir $id }}/{{ $content.Image.ThumbPath }}'); {{ thumbStylePx $content.Image 24 "--" }}"{{ end }}
class="reference{{- if hasPrefix $content.Source "People" }} people{{ end }}{{ if $content.Image }} has-image{{ if isJPG $content.Image.Path }} jpg{{end}}{{ end }}">
{{- $content.Name }}</a>{{ if not .HideType }} ({{ type $content }}){{ end }}
{{ else if gt (len (connections $id)) 1 }}
<a href="/{{ $id }}" class="missing">{{ if .Fallback }}{{ .Fallback }}{{ else }}{{ .Path }}{{ end }}</a>
{{ else }}
<span class="missing">{{ if .Fallback }}{{ .Fallback }}{{ else }}{{ .Path }}{{ end }}</span>
{{ end }}
{{ end }}
