{{ define "toolbar" }}
<div id="toolbar" hx-preserve="true">
    <div id="menu" tabindex="0" onclick="toggleMenu()">
        <span id="logo"{{ with .LogoShiftY }} style="--shift-y: {{ .}}"{{ end }}></span>
        <span class="toggle"></span>
    </div>
    <ul id="menu_popup">
        {{- range .Menu }}
        {{- $current := eq .URL $.URL }}
        <li{{ if $current }} class="current"{{ end }}>
            {{- if $current }}<span{{ with .LogoShiftY }} style="--shift-y: {{ .}}"{{ end }}>{{ .Title }}</span>
            {{- else }}<a href="{{ .URL }}"{{ with .LogoShiftY }} style="--shift-y: {{ .}}"{{ end }}>{{ .Title }}</a>
            {{- end -}}
        </li>
        {{- end }}
    </ul>
    <fieldset
        class="radio menubar-navigation"
        title="{{ .ViewsTooltip }}"
        role="menubar"
        aria-label="{{ .ViewsLabel }}">
        <legend>{{ .ViewsLabel }}</legend>
        <label tabindex="0" role="menuitem"><input type="radio" name="view" value="icons"> <span>{{ .ViewIcons }}</span></label>
        <label tabindex="0" role="menuitem"><input type="radio" name="view" value="list"> <span>{{ .ViewList }}</span></label>
        <label tabindex="0" role="menuitem"><input type="radio" name="view" value="columns" checked> <span>{{ .ViewColumns }}</span></label>
    </fieldset>
    <label id="searchWrapper">
        <input id="search" type="search" role="searchbox" placeholder="{{ .SearchLabel }}" oninput="search(event)" autocomplete="off">
    </label>
</div>
{{ end }}
